the : 929
and : 686
of : 630
to : 614
I : 551
you : 478
a : 453
my : 444
in : 394
Ham : 358
it : 356
is : 315
not : 296
his : 286
And : 273
that : 260
this : 243
me : 230
with : 226
your : 217
be : 205
lord : 199
him : 193
for : 173
King : 167
have : 166
he : 158
The : 152
will : 150
as : 147
but : 144
so : 142
But : 129
That : 127
are : 122
do : 122
To : 119
on : 118
O : 110
Hor : 109
shall : 109
Queen : 108
our : 107
we : 104
what : 104
What : 104
all : 99
Hamlet : 97
no : 97
by : 92
thou : 90
more : 89
A : 87
Pol : 86
from : 84
her : 83
or : 82
thy : 81
good : 80
was : 77
My : 75
at : 75
You : 74
like : 73
know : 73
they : 73
them : 73
For : 72
now : 70
us : 70
As : 70
most : 70
come : 68
Enter : 66
would : 65
well : 63
Laer : 62
may : 62
sir : 62
love : 62
It : 61
if : 61
th' : 61
- : 59
thee : 59
Oph : 58
very : 58
there : 58
How : 58
hath : 57
must : 56
I'll : 56
am : 54
Why : 54
speak : 53
He : 53
This : 52
did : 52
If : 52
let : 52
their : 52
should : 51
some : 51
an : 50
such : 50
man : 50
So : 49
go : 49
out : 49
father : 49
much : 47
] : 46
say : 46
too : 46
make : 45
No : 45
Ros : 45
With : 44
' : 44
Horatio : 44
which : 43
think : 43
Let : 43
time : 43
Of : 43
here : 42
heaven : 41
see : 41
then : 40
Laertes : 40
own : 39
tell : 39
upon : 39
In : 38
than : 38
give : 38
play : 37
one : 37
she : 37
had : 37
Come : 37
Ay : 36
'tis : 36
up : 36
'Tis : 36
We : 35
night : 35
mother : 35
these : 35
again : 34
soul : 34
Clown : 34
Or : 33
death : 32
life : 32
how : 32
can : 31
hear : 31
Exeunt : 31
Mar : 31
made : 30
might : 30
yet : 30
dead : 29
thus : 29
Guil : 29
When : 29
Polonius : 29
heart : 29
Is : 28
cannot : 28
down : 28
dear : 28
God : 28
where : 28
Good : 27
king : 27
Exit : 27
when : 27
Ghost : 27
Do : 27
Ophelia : 27
matter : 26
They : 26
take : 26
Nay : 26
great : 26
mine : 26
could : 26
Now : 26
Where : 26
been : 26
world : 25
Osr : 25
Your : 25
nature : 25
nothing : 25
Guildenstern : 25
Rosencrantz : 25
Who : 24
were : 24
head : 24
leave : 24
earth : 24
doth : 24
into : 24
part : 23
comes : 23
i' : 23
hold : 23
Elsinore : 23
itself : 23
does : 22
Then : 22
Give : 22
Denmark : 22
eyes : 22
Go : 22
sweet : 22
both : 22
seen : 22
away : 22
put : 22
done : 22
true : 21
whose : 21
two : 21
son : 21
Will : 21
indeed : 21
off : 21
day : 21
look : 21
call : 21
show : 21
madness : 21
nor : 21
Which : 20
means : 20
Scene : 20
Ber : 20
set : 20
against : 20
himself : 20
Lord : 20
fair : 20
pray : 20
By : 19
poor : 19
blood : 19
England : 19
old : 19
fear : 19
those : 19
His : 18
hand : 18
friends : 18
many : 18
words : 18
never : 18
though : 18
father's : 18
little : 18
All : 18
who : 18
body : 17
thing : 17
Be : 17
once : 17
ear : 17
keep : 17
sword : 17
noble : 17
mad : 17
find : 17
before : 17
cause : 17
speech : 16
live : 16
believe : 16
end : 16
else : 16
follow : 16
daughter : 16
other : 16
Nor : 16
There : 16
still : 16
Look : 16
Have : 16
Castle : 15
eye : 15
Fortinbras : 15
watch : 15
Upon : 15
thoughts : 15
hast : 15
There's : 15
about : 15
state : 15
first : 15
said : 15
long : 15
even : 15
tongue : 15
art : 15
young : 15
Not : 15
bear : 14
drink : 14
Would : 14
without : 14
yourself : 14
act : 14
reason : 14
youth : 14
question : 14
is't : 14
players : 14
use : 14
within : 14
Gertrude : 14
better : 14
gone : 14
Thou : 14
makes : 14
sent : 13
spirit : 13
Here : 13
between : 13
heard : 13
Well : 13
Our : 13
Norway : 13
duty : 13
grief : 13
Yet : 13
answer : 13
rest : 13
Both : 13
room : 13
thine : 13
air : 13
Did : 13
ourselves : 13
Rey : 13
ever : 13
[Exit : 13
form : 12
o'er : 12
gentleman : 12
Other : 12
further : 12
mind : 12
At : 12
any : 12
while : 12
sense : 12
Than : 12
myself : 12
Most : 12
fit : 12
These : 12
after : 12
last : 12
kind : 12
Sir : 12
stand : 12
Majesty : 12
voice : 12
men : 12
Farewell : 12
same : 12
please : 12
right : 11
name : 11
wind : 11
Th' : 11
thousand : 11
far : 11
purpose : 11
to-night : 11
in't : 11
has : 11
something : 11
haste : 11
ho : 11
Marcellus : 11
Whose : 11
mean : 11
From : 11
face : 11
grave : 11
way : 11
best : 11
oft : 11
welcome : 11
bed : 11
word : 11
villain : 11
passion : 11
grace : 11
goes : 11
business : 11
fire : 11
saw : 11
hands : 11
She : 10
gentlemen : 10
Speak : 10
Indeed : 10
near : 10
why : 10
things : 10
virtue : 10
lady : 10
second : 10
foul : 10
o' : 10
news : 10
[aside] : 10
courtier : 10
ground : 10
phrase : 10
Till : 10
action : 10
noise : 10
help : 10
command : 10
faith : 10
aught : 10
friend : 10
fellow : 10
memory : 10
honest : 10
deed : 10
full : 10
awhile : 10
arms : 10
revenge : 10
none : 10
work : 10
fine : 10
Hamlet's : 10
Are : 10
Make : 10
thought : 10
lie : 10
till : 10
ere : 10
hell : 10
Take : 10
since : 9
sight : 9
murther : 9
skull : 9
light : 9
brother : 9
breath : 9
mark : 9
uncle : 9
strange : 9
marry : 9
given : 9
sun : 9
alone : 9
almost : 9
age : 9
do't : 9
We'll : 9
dost : 9
place : 9
draw : 9
thank : 9
together : 9
Thus : 9
free : 9
queen : 9
Alas : 9
seem : 9
On : 9
May : 9
honour : 9
offence : 9
'a : 9
Players : 9
being : 9
late : 9
walk : 9
through : 8
less : 8
Never : 8
that's : 8
hope : 8
joy : 8
hither : 8
letters : 8
sleep : 8
That's : 8
Therefore : 8
three : 8
on't : 8
takes : 8
Since : 8
neither : 8
sure : 8
Play : 8
another : 8
hour : 8
power : 8
back : 8
known : 8
music : 8
Pray : 8
husband : 8
stay : 8
falls : 8
grow : 8
lost : 8
lordship : 8
particular : 8
excellent : 8
Hath : 8
wife : 8
shame : 8
gave : 8
fortune : 8
custom : 8
quick : 8
ears : 8
each : 8
Even : 8
fall : 8
came : 8
charge : 8
woe : 8
Her : 8
fashion : 8
Fran : 8
e'en : 8
peace : 7
understand : 7
doubt : 7
every : 7
'twere : 7
times : 7
fool : 7
needs : 7
says : 7
looks : 7
Bernardo : 7
wisdom : 7
receive : 7
service : 7
top : 7
beseech : 7
Osric : 7
seek : 7
woman : 7
conscience : 7
lay : 7
dust : 7
common : 7
law : 7
Swear : 7
judgment : 7
therefore : 7
rank : 7
black : 7
coming : 7
loves : 7
enough : 7
thanks : 7
Had : 7
devil : 7
Very : 7
madam : 7
sit : 7
soft : 7
wilt : 7
brother's : 7
remember : 7
general : 7
fell : 7
sister : 7
Was : 7
he's : 7
Like : 7
Capt : 7
meet : 7
turn : 7
bring : 7
table : 7
piece : 7
shows : 7
wholesome : 7
bad : 7
Marry : 7
obey : 7
whole : 7
desire : 7
lose : 7
dull : 6
laugh : 6
gives : 6
guilty : 6
ghost : 6
move : 6
water : 6
wicked : 6
An : 6
ambition : 6
Could : 6
pardon : 6
truth : 6
dumb : 6
arras : 6
touch : 6
struck : 6
toward : 6
note : 6
round : 6
lack : 6
maid : 6
crown : 6
double : 6
Pyrrhus : 6
ill : 6
Such : 6
discourse : 6
beard : 6
damned : 6
laid : 6
Reynaldo : 6
star : 6
beauty : 6
court : 6
Attendants : 6
Faith : 6
house : 6
beg : 6
dare : 6
hot : 6
sea : 6
Danish : 6
Dane : 6
sorrow : 6
(as : 6
brought : 6
cold : 6
false : 6
marriage : 6
brain : 6
shape : 6
lies : 6
Lords : 6
heavy : 6
bloody : 6
poison : 6
proof : 6
Mark : 6
heavens : 6
herself : 6
to't : 6
list : 6
wager : 6
[Exeunt : 6
circumstance : 6
mother's : 6
hit : 6
More : 6
vows : 6
foils : 6
choice : 6
Here's : 6
feed : 6
mouth : 6
Wherein : 6
cast : 6
wrong : 6
One : 6
fat : 6
slain : 6
health : 6
speaks : 6
Though : 6
effect : 6
only : 6
1 : 6
Hold : 6
buried : 6
either : 6
pale : 6
II : 6
home : 6
What's : 6
sound : 6
others : 6
fault : 5
year : 5
presently : 5
natural : 5
gentle : 5
nunnery : 5
Voltemand : 5
die : 5
moon : 5
report : 5
Welcome : 5
kingdom : 5
Shall : 5
already : 5
Christian : 5
figure : 5
fingers : 5
yours : 5
knave : 5
whom : 5
'A : 5
in's : 5
return : 5
Say : 5
found : 5
[To : 5
point : 5
(Sings) : 5
withal : 5
forgot : 5
Thy : 5
forth : 5
drown : 5
drown'd : 5
told : 5
dream : 5
eat : 5
[aside : 5
quiet : 5
man's : 5
themselves : 5
Alexander : 5
four : 5
Their : 5
prison : 5
fast : 5
'The : 5
Bring : 5
farewell : 5
Without : 5
writ : 5
flesh : 5
disposition : 5
kill'd : 5
throw : 5
tears : 5
fly : 5
wouldst : 5
door : 5
terms : 5
wit : 5
dread : 5
rather : 5
humbly : 5
bodies : 5
closet : 5
let's : 5
stage : 5
course : 5
patience : 5
Must : 5
land : 5
beast : 5
short : 5
pass : 5
safety : 5
shot : 5
bound : 5
base : 5
Dost : 5
visage : 5
stir : 5
went : 5
damn'd : 5
blessing : 5
bid : 5
commission : 5
honesty : 5
warlike : 5
hard : 5
Get : 5
souls : 5
French : 5
France : 5
Out : 5
gracious : 5
shalt : 5
spirits : 5
cock : 5
season : 5
Follow : 5
behind : 5
motive : 5
begin : 5
seal'd : 5
days : 5
trumpet : 5
break : 5
twelve : 5
danger : 5
audience : 5
Remember : 5
sing : 5
vile : 5
brains : 5
Let's : 5
mortal : 5
Cornelius : 5
liberty : 5
lov'd : 5
try : 5
knew : 5
morning : 5
what's : 5
sudden : 5
Madam : 5
stood : 5
truly : 5
silence : 5
King's : 5
meant : 4
colour : 4
censure : 4
entertainment : 4
brief : 4
birth : 4
herein : 4
Whether : 4
spade : 4
slave : 4
cannon : 4
sleeps : 4
quantity : 4
forget : 4
quality : 4
puts : 4
next : 4
practice : 4
holds : 4
burial : 4
hence : 4
fain : 4
sick : 4
Within : 4
possible : 4
certain : 4
sigh : 4
hearing : 4
Wittenberg : 4
soldiers : 4
change : 4
flourish : 4
secret : 4
bosom : 4
Yes : 4
sorry : 4
choose : 4
bore : 4
follows : 4
book : 4
shortly : 4
thinking : 4
bones : 4
[Enter : 4
favour : 4
carriages : 4
present : 4
clouds : 4
hide : 4
tale : 4
straight : 4
dangerous : 4
died : 4
imagination : 4
remembrance : 4
image : 4
b' : 4
direct : 4
discretion : 4
impart : 4
rose : 4
distracted : 4
affair : 4
cursed : 4
infinite : 4
adieu : 4
teach : 4
cup : 4
arm : 4
return'd : 4
glad : 4
perhaps : 4
imports : 4
argument : 4
gifts : 4
angel : 4
person : 4
incestuous : 4
cunning : 4
deep : 4
get : 4
desires : 4
perchance : 4
stronger : 4
desperate : 4
god : 4
strong : 4
seems : 4
freely : 4
begun : 4
frame : 4
horrible : 4
anything : 4
habit : 4
seeing : 4
confess : 4
speed : 4
[with : 4
half : 4
hall : 4
sends : 4
ease : 4
hang : 4
honour'd : 4
pleasure : 4
commend : 4
above : 4
cry : 4
funeral : 4
pay : 4
cries : 4
ten : 4
tend : 4
ready : 4
pause : 4
instant : 4
commandment : 4
read : 4
stars : 4
stands : 4
pate : 4
drift : 4
countenance : 4
platform : 4
grown : 4
Into : 4
turn'd : 4
weeds : 4
Tell : 4
weep : 4
look'd : 4
took : 4
Gentlemen : 4
majesty : 4
mock : 4
Fare : 4
Should : 4
wild : 4
native : 4
Polack : 4
wide : 4
ye : 4
wi' : 4
lead : 4
unnatural : 4
need : 4
months : 4
Mad : 4
Another : 4
Flourish : 4
leaves : 4
Doth : 4
Before : 4
Stay : 4
wear : 4
Lady : 4
ladies : 4
Hecuba : 4
Still : 4
knows : 4
kill : 4
Fortune's : 4
kept : 4
mercy : 4
Priam : 4
Whereon : 4
twice : 4
lands : 4
main : 4
longer : 4
Heaven : 4
Fort : 4
Leave : 4
treason : 4
mass : 4
visit : 4
treasure : 4
'Twere : 4
Dies : 4
Two : 4
violent : 4
modesty : 4
IV : 4
lend : 4
methinks : 4
violence : 4
length : 4
Unto : 4
wits : 4
III : 4
motion : 4
(sings) : 4
unto : 4
march : 4
throat : 4
) : 4
Mother : 4
ACT : 4
lord- : 4
Nothing : 4
warrant : 4
we'll : 4
Hamlet] : 4
Against : 4
leisure : 4
past : 3
About : 3
wont : 3
piteous : 3
wisest : 3
wish : 3
vice : 3
appear : 3
twenty : 3
avoid : 3
appear'd : 3
stop : 3
Being : 3
likes : 3
Sailors : 3
wondrous : 3
ourself : 3
month : 3
Ambassadors : 3
Fie : 3
pipe : 3
ignorance : 3
borne : 3
by-and-by : 3
Pyrrhus' : 3
edge : 3
corruption : 3
ecstasy : 3
doors : 3
stole : 3
parts : 3
corse : 3
Believe : 3
save : 3
occasion : 3
doomsday : 3
story : 3
Saint : 3
sits : 3
wonder : 3
Attendants] : 3
lights : 3
dreams : 3
armour : 3
assay : 3
rat : 3
Attendant : 3
scene : 3
counsel : 3
ass : 3
stuff : 3
rash : 3
Adieu : 3
Is't : 3
rapiers : 3
six : 3
Importing : 3
After : 3
play'd : 3
rage : 3
quite : 3
pith : 3
subject : 3
ducats : 3
calls : 3
pity : 3
heels : 3
skill : 3
Jephthah : 3
gross : 3
Alack : 3
otherwise : 3
passage : 3
Away : 3
count : 3
assume : 3
dreadful : 3
brave : 3
boy : 3
sovereign : 3
defend : 3
blame : 3
unseen : 3
Does : 3
bitter : 3
Makes : 3
left : 3
white : 3
delight : 3
mountain : 3
delights : 3
loving : 3
special : 3
rouse : 3
uses : 3
honourable : 3
royal : 3
bestow : 3
E'en : 3
breathe : 3
bent : 3
snow : 3
bend : 3
below : 3
horse : 3
Mess : 3
sometime : 3
Mine : 3
sometimes : 3
loud : 3
lets : 3
bold : 3
hits : 3
Murther : 3
lest : 3
gods : 3
wheel : 3
Messenger : 3
Denmark's : 3
often : 3
sore : 3
solemn : 3
blow : 3
sort : 3
golden : 3
whilst : 3
None : 3
bless : 3
rogue : 3
reveng'd : 3
goodly : 3
soldier : 3
Priest : 3
offended : 3
Break : 3
Polonius] : 3
beating : 3
creatures : 3
start : 3
gaming : 3
understanding : 3
sail : 3
patient : 3
under : 3
sleeping : 3
salt : 3
slow : 3
gallows : 3
Prithee : 3
distemper : 3
recover : 3
recorders : 3
steel : 3
wed : 3
burst : 3
odds : 3
organ : 3
idle : 3
pious : 3
cousin : 3
crimes : 3
smiling : 3
Peace : 3
morn : 3
generous : 3
dew : 3
sponge : 3
rul'd : 3
Each : 3
Can : 3
didst : 3
spring : 3
order : 3
liege : 3
murtherer : 3
Player : 3
gather : 3
cried : 3
liest : 3
brow : 3
win : 3
remains : 3
Poland : 3
winds : 3
unfold : 3
beckons : 3
offer : 3
fancy : 3
flowers : 3
prithee : 3
vouchsafe : 3
wretch : 3
prince : 3
wretched : 3
faithful : 3
justly : 3
Sweet : 3
conceit : 3
men's : 3
T' : 3
children : 3
a- : 3
send : 3
fantasy : 3
He's : 3
judgments : 3
Thanks : 3
complexion : 3
nine : 3
Gentleman : 3
theme : 3
[beneath] : 3
judge : 3
express : 3
excellence : 3
except : 3
admiration : 3
prologue : 3
Stand : 3
Hercules : 3
addition : 3
tear : 3
profit : 3
actor : 3
confession : 3
chaste : 3
Think : 3
Francisco : 3
cheer : 3
process : 3
over : 3
chief : 3
tempt : 3
mere : 3
'gainst : 3
tender : 3
accident : 3
tenders : 3
keeps : 3
HAMLET : 3
Young : 3
harsh : 3
Yea : 3
few : 3
thither : 3
lives : 3
thyself : 3
shadow : 3
fiery : 3
shapes : 3
fight : 3
V : 3
thirty : 3
Guildenstern] : 3
jest : 3
wanton : 3
Virtue : 3
finds : 3
livery : 3
Were : 3
powers : 3
you'll : 3
nephew : 3
thrift : 3
thrice : 3
feast : 3
tongues : 3
there's : 3
nights : 3
flat : 3
faults : 3
God's : 3
[Sings] : 3
hangers : 3
clay : 3
neck : 3
presence : 3
years : 3
woo't : 3
Together : 3
inward : 3
Too : 3
fee : 3
feeling : 3
Truly : 3
close : 3
'I : 3
five : 3
third : 3
fellows : 3
force : 3
poison'd : 3
(As : 3
trick : 3
prove : 3
prov'd : 3
indifferent : 3
proud : 3
consent : 3
purse : 3
Sith : 3
Ho : 3
hears : 3
chamber : 3
estate : 3
heat : 3
grows : 3
t' : 3
ha : 3
See : 3
waves : 3
sides : 3
pure : 3
seal : 3
enter : 3
kisses : 3
ways : 3
entreat : 3
married : 3
enemy : 3
ambassadors : 3
swear : 3
guard : 3
nation : 3
worm : 3
ambitious : 3
along : 3
tricks : 3
guilt : 3
ceremony : 3
content : 3
purposes : 3
lines : 3
Something : 3
anon : 3
affection : 3
suits : 3
kills : 3
scope : 3
election : 3
property : 3
'twill : 3
foot : 3
(within) : 3
suffers : 3
worth : 3
suffer : 3
carry : 3
foolish : 3
tame : 3
advice : 3
ha't : 3
Fortune : 3
evil : 3
mistress : 3
former : 3
Soft : 3
secrecy : 3
affliction : 3
visitation : 3
forms : 3
whale : 2
Gonzago : 2
Doubt : 2
Death : 2
jealousy : 2
war : 2
rises : 2
serves : 2
Goes : 2
serve : 2
currents : 2
got : 2
Grace : 2
going : 2
contrive : 2
scarcely : 2
rotten : 2
servants : 2
peep : 2
graces : 2
scourge : 2
Drown'd : 2
loam : 2
scarce : 2
sets : 2
collection : 2
painted : 2
goodness : 2
wants : 2
shake : 2
living : 2
rites : 2
roar : 2
guest : 2
daggers : 2
continent : 2
First : 2
comedy : 2
scape : 2
passing : 2
pair : 2
haply : 2
scandal : 2
Fell : 2
happy : 2
weak : 2
creature : 2
salvation : 2
lobby : 2
country : 2
secure : 2
weapon : 2
seem'd : 2
grave-maker : 2
say'st : 2
paper : 2
mirth : 2
mobled : 2
passionate : 2
Ere : 2
wash : 2
seat : 2
English : 2
crew : 2
safe : 2
sate : 2
wears : 2
confine : 2
Excellent : 2
green : 2
patch : 2
mischance : 2
hadst : 2
coward : 2
guts : 2
weary : 2
graves : 2
lock'd : 2
weasel : 2
lock : 2
pastime : 2
craft : 2
seeks : 2
loose : 2
palm : 2
wars : 2
cruel : 2
pardon'd : 2
rugged : 2
weakness : 2
Giving : 2
grieve : 2
wary : 2
rue : 2
rude : 2
rub : 2
cost : 2
scale : 2
serpent : 2
weigh'd : 2
serv'd : 2
sables : 2
sees : 2
Friends : 2
was't : 2
mirror : 2
comply : 2
consequence : 2
Father : 2
sending : 2
servant : 2
sable : 2
Gent : 2
runs : 2
wax : 2
consider : 2
peasant : 2
senseless : 2
waxes : 2
forehead : 2
worse : 2
for's : 2
eternal : 2
prophesy : 2
forbid : 2
forc'd : 2
especially : 2
escape : 2
merry : 2
equal : 2
epitaph : 2
envy : 2
(For : 2
envenom'd : 2
providence : 2
entreaty : 2
puff'd : 2
event : 2
'twixt : 2
pronounc'd : 2
everything : 2
fools : 2
promis'd : 2
food : 2
exercise : 2
profound : 2
merit : 2
expel : 2
followed : 2
prodigal : 2
proclaims : 2
merely : 2
fortunes : 2
embrace : 2
fort : 2
quarrel : 2
effects : 2
queen' : 2
pleasures : 2
wonted : 2
easy : 2
plots : 2
easiness : 2
wonderful : 2
pleas'd : 2
method : 2
methought : 2
eager : 2
playing : 2
wounds : 2
empire : 2
employment : 2
(not : 2
pluck : 2
enact : 2
working : 2
pursue : 2
encounter : 2
purpos'd : 2
world's : 2
purging : 2
ends : 2
enemies : 2
(O : 2
enterprise : 2
meeting : 2
prayer : 2
prayers : 2
fellowship : 2
precedent : 2
fix'd : 2
feet : 2
precious : 2
potent : 2
fetch : 2
fed : 2
feature : 2
pregnant : 2
flame : 2
flames : 2
fears : 2
flaming : 2
prepare : 2
fits : 2
yield : 2
fie : 2
'Good : 2
fishmonger : 2
praise : 2
fighting : 2
prais'd : 2
fill : 2
fish : 2
me- : 2
finding : 2
yonder : 2
fines : 2
you- : 2
faculties : 2
masters : 2
prevent : 2
'Twas : 2
fame : 2
fall'n : 2
mason : 2
'closes : 2
prisoner : 2
'This : 2
faces : 2
'em : 2
'friend : 2
foe : 2
extremity : 2
proceed : 2
foil : 2
Ah : 2
post : 2
fare : 2
fares : 2
melt : 2
farm : 2
'Swounds : 2
wrong'd : 2
'Sblood : 2
fate : 2
fates : 2
wrote : 2
fathers : 2
melancholy : 2
favours : 2
matters : 2
gentry : 2
diadem : 2
repent : 2
lust : 2
wildly : 2
reply : 2
Captain : 2
lungs : 2
destroy : 2
repair : 2
desperation : 2
desp'rate : 2
lunacy : 2
Claudius : 2
Clowns : 2
desert : 2
depends : 2
whoreson : 2
pestilent : 2
willing : 2
die- : 2
willingly : 2
dies : 2
diet : 2
difference : 2
remove : 2
dig : 2
dignity : 2
petty : 2
Caesar : 2
philosophy : 2
remain : 2
relish : 2
rights : 2
defeat : 2
love- : 2
glass : 2
mine) : 2
rewards : 2
whether : 2
whereto : 2
rich : 2
loved : 2
death- : 2
ring : 2
wherein : 2
dearly : 2
dearest : 2
wherefore : 2
rise : 2
dirt : 2
defect : 2
defence : 2
perform'd : 2
minds : 2
whisper : 2
mind's : 2
perfume : 2
delicate : 2
deliver : 2
Conceit : 2
rests : 2
demand : 2
demands : 2
respect : 2
deny : 2
plac'd : 2
drive : 2
drinks : 2
rate : 2
majestical : 2
plague : 2
draws : 2
witchcraft : 2
Barbary : 2
Art : 2
dozen : 2
fruit : 2
middle : 2
dove : 2
reading : 2
doubtful : 2
Been : 2
Behind : 2
rapier : 2
withdraw : 2
Arm'd : 2
making : 2
ranker : 2
Argal : 2
dry : 2
player : 2
Anon : 2
malicious : 2
frankly : 2
Am : 2
wittingly : 2
quit : 2
Aha : 2
distraction : 2
garden : 2
reliev'd : 2
disclos'd : 2
region : 2
maggots : 2
regard : 2
picture : 2
dishonour : 2
wine : 2
galls : 2
dismal : 2
dispatch : 2
red : 2
recoveries : 2
wings : 2
Dead : 2
gall : 2
distrust : 2
gait : 2
divide : 2
divinity : 2
gain : 2
maiden : 2
Between : 2
receiv'd : 2
wipe : 2
dog : 2
reasons : 2
wise : 2
wisely : 2
pit : 2
talk'd : 2
spoken : 2
spoke : 2
bell : 2
unless : 2
tables : 2
horridly : 2
kin : 2
laying : 2
Some : 2
horrid : 2
taken : 2
talk : 2
treacherous : 2
spokes : 2
afar : 2
Pale : 2
Over : 2
bestow'd : 2
advancement : 2
tardy : 2
mouse : 2
travel : 2
Once : 2
inform : 2
one- : 2
translate : 2
least : 2
lasting : 2
sweep : 2
tribute : 2
becomes : 2
swift : 2
alarm : 2
king's : 2
trial : 2
officer : 2
Poisoner : 2
hours : 2
numbers : 2
sworn : 2
beggar : 2
beyond : 2
begins : 2
beguile : 2
union : 2
tremble : 2
spread : 2
behaviour : 2
treble : 2
moves : 2
horses : 2
sport : 2
ta'en : 2
lawless : 2
history : 2
sooner : 2
hobby-horse : 2
nony : 2
songs : 2
hitherto : 2
letter : 2
unworthy : 2
born : 2
level : 2
tragedy : 2
Might : 2
Methought : 2
levies : 2
blush : 2
accent : 2
trade : 2
absurd : 2
Meet : 2
opinions : 2
term : 2
trace : 2
upon't : 2
absolute : 2
him] : 2
bow : 2
liberal : 2
us'd : 2
open : 2
mountains : 2
Observe : 2
ones : 2
bird : 2
OF : 2
mount : 2
O'er : 2
blank : 2
actors : 2
blast : 2
holy : 2
source : 2
actions : 2
all- : 2
bleed : 2
Norman : 2
blest : 2
tedious : 2
nose : 2
teeth : 2
naught : 2
Neptune's : 2
blown : 2
trail : 2
blows : 2
Neither : 2
sultry : 2
article : 2
true-love : 2
suit : 2
obligation : 2
Scripture : 2
truant : 2
Revenge : 2
troubles : 2
strike : 2
strict : 2
ask : 2
trouble : 2
asking : 2
Rhenish : 2
asleep : 2
summit : 2
incens'd : 2
strength : 2
streets : 2
imminent : 2
straw : 2
assigns : 2
assistant : 2
immediate : 2
assur'd : 2
assurance : 2
strangely : 2
knavish : 2
apparition : 2
suck'd : 2
succession : 2
substance : 2
apprehension : 2
ape : 2
approve : 2
apart : 2
apt : 2
Sailor : 2
oath : 2
Save : 2
trumpets : 2
angels : 2
impon'd : 2
kneels : 2
obedience : 2
trust : 2
strumpet : 2
knees : 2
arrant : 2
Roman : 2
antique : 2
tune : 2
tunes : 2
arrows : 2
station : 2
ice : 2
amazement : 2
odd : 2
step : 2
baser : 2
basket : 2
bat : 2
Prologue : 2
husband's : 2
hurt : 2
stay'd : 2
unction : 2
hundred : 2
stick : 2
Set : 2
bearers : 2
undertake : 2
beasts : 2
kings : 2
aloof : 2
allowance : 2
allow'd : 2
swearing : 2
stamp : 2
sweat : 2
lap : 2
amiss : 2
Seek : 2
and] : 2
attendant : 2
observance : 2
supper : 2
knavery : 2
an't : 2
twain : 2
know'st : 2
Rebellious : 2
stops : 2
author : 2
awe : 2
coldly : 2
axe : 2
ay : 2
stone : 2
knowing : 2
baby : 2
ignorant : 2
suppress : 2
Put : 2
bands : 2
sting : 2
inclination : 2
labour : 2
lips : 2
view : 2
new : 2
shoes : 2
join : 2
card : 2
wag : 2
overdone : 2
If't : 2
this- : 2
sings : 2
mole : 2
capital : 2
single : 2
church : 2
carpenter : 2
[Reads : 2
sinews : 2
[Polonius] : 2
heavenly : 2
sin : 2
toe : 2
limbs : 2
[March : 2
thus: : 2
venom : 2
thence : 2
Keep : 2
held : 2
Those : 2
Julius : 2
liquor : 2
Jove : 2
calm : 2
heel : 2
[The : 2
Hum : 2
Thoughts : 2
issue : 2
camel : 2
heed : 2
canker : 2
ours : 2
city : 2
canst : 2
cap : 2
sirs : 2
capable : 2
chance : 2
Touching : 2
[Gives : 2
shouldst : 2
to-morrow : 2
virtues : 2
moment : 2
shuffling : 2
cheerfully : 2
to-day : 2
cheek : 2
money : 2
violets : 2
chances : 2
heads : 2
hearers : 2
Help : 2
charitable : 2
jot : 2
outward : 2
chapel : 2
shown : 2
[Aside] : 2
character : 2
[Laertes : 2
signify : 2
thick : 2
Horatio] : 2
hearts : 2
voyage : 2
Under : 2
catch : 2
Time : 2
caught : 2
To't : 2
heartily : 2
call'd : 2
To-morrow : 2
vow : 2
shoulder : 2
choler : 2
side : 2
child : 2
vouchers : 2
celestial : 2
sickness : 2
sickly : 2
broke : 2
THE : 2
Volt : 2
jump : 2
Ha : 2
smile : 2
orchard : 2
she'll : 2
intent : 2
broad : 2
closes : 2
Long : 2
Lo : 2
jig : 2
[all : 2
nearer : 2
Tears : 2
valiant : 2
thunder : 2
brothers : 2
brows : 2
here's : 2
nephew's : 2
toy : 2
keen : 2
want : 2
instrument : 2
Majesties : 2
aboard : 2
opposition : 2
hill : 2
Whiles : 2
ne'er : 2
brook : 2
high : 2
Lucianus : 2
breaks : 2
just : 2
hideous : 2
breed : 2
throne : 2
hid : 2
smooth : 2
Up : 2
Use : 2
[behind] : 2
Larded : 2
burning : 2
burns : 2
necessary : 2
vantage : 2
hat : 2
neglected : 2
pace : 2
sleep- : 2
origin : 2
Laertes] : 2
wait : 2
Woo't : 2
Words : 2
ship : 2
Thence : 2
variable : 2
heraldry : 2
then] : 2
shipwright : 2
slightly : 2
ordnance : 2
builds : 2
[who : 2
joys : 2
[to : 2
Last : 2
Lay : 2
bulk : 2
vengeance : 2
o'ersways : 1
meed : 1
o'erleavens : 1
pour : 1
plot : 1
met : 1
sheets : 1
message : 1
narrow : 1
metal : 1
pour'd : 1
meats : 1
o'erteemed : 1
medicine : 1
meditation : 1
negligence : 1
neutral : 1
neer : 1
o'erreaches : 1
pound : 1
neglect : 1
o'errule : 1
potion : 1
neighbour : 1
o'ersized : 1
napkin : 1
nettles : 1
new-born : 1
messengers : 1
messenger : 1
o'erstep : 1
plentiful : 1
pledge : 1
neighbour'd : 1
new-hatch'd : 1
o'erraught : 1
nerve : 1
noted : 1
ponderous : 1
pomp : 1
natures : 1
necessaries : 1
nature: : 1
nature's : 1
nipping : 1
not- : 1
poll : 1
politic : 1
northerly : 1
mermaid-like : 1
nill : 1
merriment : 1
notes : 1
policy : 1
nothing's : 1
nothing- : 1
melodious : 1
post-haste : 1
postscript : 1
nomination : 1
porpentine : 1
nobler : 1
noblest : 1
mend : 1
nobility : 1
portal : 1
portentous : 1
porches : 1
nods : 1
portraiture : 1
mellow : 1
possess'd : 1
non : 1
nonce : 1
nave : 1
possession : 1
nony) : 1
poniards : 1
posset : 1
north-north-west : 1
plurisy : 1
o'ercrows : 1
mess : 1
poet : 1
poem : 1
o'erdoing : 1
o'ergrowth : 1
pocky : 1
o'erhanging : 1
pocket : 1
ply : 1
nations : 1
o'erhasty : 1
potently : 1
nasty : 1
needful : 1
plunge : 1
o'erhear : 1
newly : 1
needfull : 1
plum-tree : 1
night- : 1
now- : 1
necessity : 1
nightly : 1
pole : 1
nightgown : 1
poisons : 1
now-a-days : 1
nowhere : 1
noyance : 1
nighted : 1
plucks : 1
poisoning : 1
poisoned : 1
night's : 1
posy : 1
nutshell : 1
potency : 1
points : 1
nickname : 1
point: : 1
patches : 1
orb : 1
mortis'd : 1
morrow : 1
orbed : 1
pearl : 1
peal : 1
peak : 1
peace-parted : 1
orderly : 1
mope : 1
ordinant : 1
moor : 1
patiently : 1
ore : 1
path : 1
oppressor's : 1
moons : 1
orisons : 1
ostentation : 1
pat : 1
pastors : 1
pastoral-comical : 1
pastoral : 1
moods : 1
mood : 1
mischief : 1
miss : 1
monument : 1
passion's : 1
month- : 1
passeth : 1
peevish : 1
perceive : 1
perceiv'd : 1
people : 1
penetrable : 1
mineral : 1
operant : 1
pendant : 1
mothers : 1
mines : 1
mining : 1
pelican : 1
minist'ring : 1
opinion : 1
minister : 1
ministers : 1
passes : 1
oppos'd : 1
opposed : 1
mote : 1
minute : 1
opposing : 1
opposite : 1
peculiar : 1
pebbles : 1
opposites : 1
peating : 1
oppress'd : 1
minutes : 1
miraculous : 1
oppression : 1
packet : 1
palpable : 1
overcame : 1
overcome : 1
palmy : 1
overlook'd : 1
overpeering : 1
pall : 1
overthrown : 1
moist : 1
pales : 1
owl : 1
owner : 1
paces : 1
moiety : 1
moe : 1
panders : 1
mockery : 1
packing : 1
model : 1
paddling : 1
modesties : 1
pajock : 1
paddock : 1
pagan : 1
paintings : 1
painting : 1
paid : 1
pain : 1
moderate : 1
paint : 1
outlives : 1
out-herods : 1
passages : 1
mistook : 1
party : 1
monstrous : 1
partisan : 1
outbreak : 1
partial : 1
outface : 1
part) : 1
parley : 1
parle : 1
monsters : 1
outlive : 1
pardon't : 1
perdition : 1
monster : 1
parchment : 1
mixture : 1
outrageous : 1
outstretch'd : 1
parching : 1
moan : 1
monarchs : 1
paragon : 1
outwards) : 1
paradox : 1
over-happy : 1
pansies : 1
pangs : 1
occurrents : 1
observant : 1
observation : 1
pitiful : 1
pitied : 1
midnight : 1
mutes : 1
observe : 1
mute : 1
observers- : 1
obstinate : 1
musty : 1
occasions : 1
occulted : 1
pirate : 1
mightier : 1
mutine : 1
pioner : 1
mightiest : 1
murther- : 1
ocean : 1
pin's : 1
murther'd : 1
pile : 1
pigeon-liver'd : 1
murther' : 1
offal : 1
pierce : 1
mighty : 1
pieces : 1
offences : 1
plausive : 1
o'ertook : 1
pleasing : 1
o'ertop : 1
metals : 1
o'erweigh : 1
plays : 1
o'erwhelm : 1
name's : 1
oaths : 1
obeys : 1
object : 1
naked : 1
play's : 1
objects : 1
mettle : 1
murd'rous : 1
mew : 1
oblivion : 1
obscure : 1
obsequies : 1
plast'ring : 1
planets : 1
mystery : 1
obsequious : 1
plain : 1
observ'd : 1
mutinies : 1
miching : 1
places : 1
placed : 1
million : 1
mouths : 1
omen : 1
mouth'd : 1
perturbed : 1
persuade : 1
ominous : 1
persons : 1
on) : 1
personal : 1
mourning : 1
persever : 1
mourn'd : 1
pernicious : 1
permanent- : 1
milky : 1
perusal : 1
periwig-pated : 1
mourn : 1
perilous : 1
mountebank : 1
performance : 1
op'd : 1
ope : 1
perform : 1
moult : 1
perfections : 1
open'd : 1
mould : 1
perfect : 1
perdy : 1
officers : 1
pickers : 1
murd'ring : 1
offend : 1
multitude : 1
picked : 1
pickaxes] : 1
pickaxe : 1
offendendo : 1
offender's : 1
pick'd : 1
offends : 1
offer'd : 1
physic : 1
office : 1
muddy-mettled : 1
o'erthrown : 1
milch : 1
muddy : 1
petition : 1
muddied : 1
offices : 1
petar : 1
mows : 1
moving : 1
mildew'd : 1
pestilence : 1
pester : 1
milk : 1
mov'd : 1
peruse : 1
toils : 1
three-and-twenty : 1
throughly : 1
throwing : 1
thrown : 1
thumbs : 1
thunders : 1
thus) : 1
thyself- : 1
tickle : 1
timber'd : 1
time- : 1
tinct : 1
tithe : 1
to' : 1
toil : 1
threats : 1
tokens : 1
tomb : 1
too- : 1
too-much : 1
topp'd : 1
torches : 1
tormenting : 1
torrent : 1
total : 1
touch'd : 1
touches : 1
touching : 1
tow'ring : 1
town : 1
thing- : 1
thein : 1
them) : 1
there- : 1
thereabout : 1
therein : 1
thereof : 1
thereon : 1
thereunto) : 1
thews : 1
they'll : 1
thicker : 1
thieves : 1
thin : 1
thing's : 1
toys : 1
think't : 1
think- : 1
thinks't : 1
thirties : 1
this: : 1
thorns : 1
thorny : 1
thou'lt : 1
thou't : 1
thou- : 1
thought-sick : 1
thrall'd : 1
threat'ning : 1
threaten : 1
tyrannically : 1
truncheon's : 1
truster : 1
tugging : 1
tumbled : 1
turbulent : 1
turf : 1
turn'st : 1
turneth : 1
turns : 1
tush : 1
tutor : 1
twas : 1
twentieth : 1
twofold : 1
truepenny : 1
tyrannous : 1
tyrant : 1
ubique : 1
ugly : 1
ulcer : 1
ulcerous : 1
umbrage : 1
unanel'd : 1
unbated : 1
unbrac'd : 1
uncharge : 1
uncle's : 1
uncle-father : 1
uncurrent : 1
trespass : 1
traduc'd : 1
tragedians : 1
tragical-comical-historical-pastoral : 1
tragical-historical : 1
trains : 1
traitorous : 1
transform : 1
transformation : 1
trappings : 1
traveller : 1
treachery : 1
tread : 1
treads : 1
tree : 1
theft : 1
trial-the : 1
tributary : 1
trick'd : 1
tried : 1
trifle : 1
trifling : 1
trip : 1
trippingly : 1
tristful : 1
triumph : 1
trivial : 1
trophies : 1
trophy : 1
true: : 1
strongest : 1
storm : 1
stoup : 1
stoups : 1
stow'd : 1
stranger : 1
straws : 1
stream : 1
strew : 1
strew'd : 1
strewments : 1
strife : 1
strikes : 1
strings : 1
strokes : 1
stopping : 1
strucken : 1
struggling : 1
strutted : 1
stubborn : 1
stubbornness : 1
stuck : 1
student : 1
study : 1
stung : 1
sty : 1
successive : 1
such-like : 1
suddenly : 1
suff'red : 1
sterile : 1
stalks : 1
standing : 1
started : 1
stately : 1
statists : 1
statutes : 1
stays : 1
steal : 1
stealers : 1
stealing : 1
steals : 1
steep : 1
steep'd : 1
steps : 1
suff'ring : 1
sterling : 1
stern : 1
steward : 1
sticks : 1
stiffly : 1
stirr'd : 1
stirring : 1
stithy : 1
stock : 1
stockings : 1
stomach : 1
stones : 1
stonish : 1
stooping : 1
tempest : 1
tanner : 1
target : 1
tarre : 1
task : 1
taste : 1
tatters : 1
tax : 1
tax'd : 1
tears- : 1
tediousness : 1
tells : 1
temper'd : 1
temperance : 1
temperately : 1
tann'd : 1
temple : 1
tenable : 1
tenantless : 1
tenants : 1
tennis' : 1
tent : 1
tenures : 1
test : 1
tether : 1
tetter : 1
th'art : 1
th's : 1
that- : 1
theatre : 1
survivor : 1
sugar : 1
suiting : 1
sullies : 1
sulph'rous : 1
sum : 1
summons : 1
superfluous : 1
supervise : 1
suppliance : 1
supply : 1
supposal : 1
surely : 1
surmise : 1
surrender : 1
undergo- : 1
suspiration : 1
sustain : 1
swaddling : 1
swagg'ring : 1
swear't : 1
sweaty : 1
swinish : 1
swoopstake : 1
swords : 1
swore : 1
sworn't : 1
synod : 1
t'other : 1
taints : 1
will- : 1
whiff : 1
whine : 1
whipp'd : 1
whipping : 1
whips : 1
whirling : 1
whirlwind : 1
whispers : 1
whit : 1
whor'd : 1
whore) : 1
wick : 1
widow : 1
wildness : 1
wilfully : 1
whet : 1
willow : 1
wills : 1
winch : 1
windlasses : 1
window : 1
windy : 1
wing : 1
winking : 1
winks : 1
winnowed : 1
winter's : 1
wisdoms : 1
wish'd : 1
wishes : 1
weight : 1
weaker : 1
weakest : 1
weal : 1
wealth : 1
weapons- : 1
wearing : 1
wedding : 1
weed : 1
weedy : 1
week : 1
weeping : 1
weeps : 1
weigh : 1
weighing : 1
wit's : 1
welcome- : 1
well-took : 1
west : 1
westward : 1
wharf : 1
whatsoever : 1
whe'r : 1
wheaten : 1
whence : 1
whensoever : 1
where's : 1
whereat : 1
whereof : 1
whereon : 1
yaw : 1
wounded : 1
woundless : 1
wrack : 1
wrap : 1
wrath : 1
wring : 1
wringing : 1
wrinkled : 1
wrist : 1
write : 1
writers : 1
written : 1
wrung : 1
yard : 1
wot : 1
yawn : 1
yea : 1
yeoman's : 1
yes : 1
yesterday : 1
yesternight : 1
yesty : 1
yielding : 1
yon : 1
yond : 1
younger : 1
yourselves : 1
youth- : 1
" : 1
wonder-wounded : 1
witch : 1
witching : 1
with: : 1
with] : 1
withal- : 1
withdrew : 1
wither'd : 1
withers : 1
within: : 1
witness : 1
woman's : 1
womb : 1
women's : 1
won : 1
waving : 1
woo : 1
wood : 1
woodcock : 1
woodcocks : 1
wooes : 1
word: : 1
wore : 1
works : 1
worms : 1
wormwood : 1
worn : 1
worser : 1
worst : 1
worthy : 1
unsmirched : 1
unprevailing : 1
unprofitable : 1
unproportion'd : 1
unreclaimed : 1
unrighteous : 1
unripe : 1
unsanctified : 1
unsatisfied : 1
unschool'd : 1
unseal : 1
unshaken : 1
unshaped : 1
unsinew'd : 1
unskilful : 1
unpregnant : 1
unsure : 1
untimely : 1
unus'd : 1
unvalued : 1
unwatch'd : 1
unweeded : 1
unwholesome : 1
unwilling : 1
unworthiest : 1
unwrung : 1
unyoke : 1
up- : 1
uphoarded : 1
upon- : 1
university : 1
undertakings : 1
undiscover'd : 1
undo : 1
uneffectual : 1
unfellowed : 1
unfledg'd : 1
unforc'd : 1
unfortified : 1
ungalled : 1
ungor'd : 1
ungracious : 1
unhappily : 1
unholy : 1
unimproved : 1
upshot : 1
unkennel : 1
unkind : 1
unknowing : 1
unknown : 1
unknown) : 1
unlimited : 1
unmanly : 1
unmannerly : 1
unmask : 1
unmast'red : 1
unmatch'd : 1
unnerved : 1
unpack : 1
unpolluted : 1
wall : 1
virgin : 1
vision : 1
volley : 1
volume : 1
vouch : 1
vulgar : 1
vulgar: : 1
wager'd : 1
wail : 1
waist : 1
waits : 1
wake : 1
walk'd : 1
walks : 1
violet : 1
wand'ring : 1
wann'd : 1
wantonness : 1
wards : 1
warms : 1
warning : 1
warr'nt : 1
warranty : 1
wart : 1
wassail : 1
waste : 1
watch'd : 1
watchman : 1
waterfly : 1
vanquisher : 1
upspring : 1
usual : 1
usurp : 1
usurp'st : 1
utt'rance : 1
utt'red : 1
utter : 1
vacancy : 1
vailed : 1
vain : 1
valanc'd : 1
validity : 1
valour : 1
vanish'd : 1
stalk : 1
vapours : 1
varnish : 1
vast : 1
venom'd : 1
ventages : 1
verity : 1
verse : 1
very- : 1
vial : 1
vicious : 1
vigour : 1
villanies : 1
villanous : 1
villany : 1
repel : 1
reigns : 1
relative : 1
relief : 1
religion : 1
religious : 1
remainder : 1
remedy : 1
rememb'red : 1
remembrances : 1
remiss : 1
remorse : 1
removed : 1
rend : 1
render : 1
rendezvous : 1
regards : 1
repentance : 1
replication : 1
replies : 1
repose : 1
repulsed : 1
reputation : 1
request : 1
requiem : 1
requite : 1
resemble : 1
reserv'd : 1
reserve : 1
residence : 1
resolutes : 1
reckless : 1
raves : 1
raw : 1
rawer : 1
raz'd : 1
re-deliver : 1
reach : 1
reaches : 1
readiness : 1
really : 1
realm : 1
rear : 1
rebellion : 1
rebels : 1
rebuke : 1
resolution : 1
reckon : 1
reckoning : 1
recks : 1
recognizances : 1
reconcilement : 1
records : 1
recount : 1
recovery : 1
rede : 1
redeliver : 1
reechy : 1
reels : 1
reform : 1
reform'd : 1
row : 1
river : 1
rivet : 1
roars : 1
robe : 1
robustious : 1
rock : 1
romage : 1
rood : 1
roof : 1
rosemary : 1
roses : 1
rot : 1
rots : 1
roughly : 1
rivals : 1
royally : 1
ruin : 1
rule : 1
run : 1
russet : 1
rusty : 1
sacred : 1
sadly : 1
sadness : 1
safely : 1
salary : 1
sale : 1
sallets : 1
sanctified : 1
revels : 1
resolve : 1
resort : 1
respects : 1
responsive : 1
restore : 1
restrain'd : 1
retain : 1
retirement : 1
retrograde : 1
returneth : 1
returns : 1
returns- : 1
reveal : 1
revel : 1
raven : 1
revengeful : 1
revenue : 1
reverend : 1
reverted : 1
revolution : 1
reword : 1
rhapsody : 1
rheum : 1
rhym'd : 1
riband : 1
richer : 1
riotous : 1
ripe : 1
rite : 1
profoundest : 1
princes : 1
private : 1
privates : 1
privy : 1
prize : 1
probation : 1
proceeded : 1
proceeding : 1
procession] : 1
proclaim : 1
proclaim'd : 1
profane : 1
profanely) : 1
profession : 1
primy : 1
progress : 1
project : 1
prolongs : 1
promise : 1
promise-cramm'd : 1
promontory : 1
pronounce : 1
pronouncing : 1
proper : 1
prophetic : 1
proportions : 1
propose : 1
proposer : 1
props : 1
preparation : 1
powerfully : 1
practices : 1
praises : 1
pranks : 1
prate : 1
pray'st : 1
praying : 1
preaching : 1
preceding : 1
precepts : 1
precisely : 1
precurse : 1
prenominate : 1
prepar'd : 1
prosperously : 1
preparations : 1
prescripts : 1
presentment : 1
pressure : 1
pressures : 1
prettiness : 1
pretty : 1
prey : 1
prick : 1
prick'd : 1
pride : 1
priest : 1
primal : 1
primrose : 1
radiant : 1
questionable : 1
quickly : 1
quickness : 1
quicksilverr : 1
quiddits : 1
quietly : 1
quietus : 1
quillets : 1
quills : 1
quintessence : 1
quoted : 1
rabble : 1
race : 1
rack : 1
question: : 1
rages : 1
rags : 1
rain : 1
rain'd : 1
rais'd : 1
range : 1
rant : 1
rare : 1
rareness : 1
rascal : 1
rashness : 1
ratified : 1
ratifiers : 1
ravel : 1
purgation : 1
protest : 1
protestation : 1
proverb : 1
provide : 1
provided : 1
provoke : 1
public : 1
pulse : 1
punish : 1
punish'd : 1
puppets : 1
purchases : 1
purer : 1
purg'd : 1
sanctuarize : 1
purples : 1
purport : 1
pursuest : 1
pursy : 1
push : 1
puzzles : 1
quaintly : 1
quake : 1
qualifies : 1
quarrelling : 1
quarry : 1
quarter'd : 1
queen-' : 1
quest : 1
smoothness : 1
sledded : 1
sleep: : 1
sleeper's : 1
slender : 1
slight : 1
slings : 1
slips : 1
sliver : 1
small : 1
smart : 1
smear'd : 1
smelling : 1
smells : 1
smelt : 1
smiles : 1
slay : 1
smote : 1
snatches : 1
snow- : 1
snuff : 1
so' : 1
so- : 1
soaks : 1
sober : 1
society : 1
soe'er : 1
softly : 1
soil : 1
soil'd : 1
sold : 1
sir- : 1
shut : 1
sicklied : 1
siege : 1
sift : 1
sighs : 1
signet : 1
silver'd : 1
simple : 1
simples : 1
sin's : 1
singeth : 1
sinners : 1
sins : 1
sipping : 1
soldier's : 1
sirrah : 1
sister's : 1
sitting : 1
sixteen : 1
siz'd : 1
skin : 1
skirts : 1
skull] : 1
skyish : 1
slander : 1
slander-] : 1
slaughter : 1
slaughters : 1
slave's : 1
spots : 1
speedier : 1
speedy : 1
spend : 1
spendthrift : 1
spent : 1
sphere : 1
spheres : 1
spies : 1
spills : 1
spilt : 1
spirit- : 1
spite : 1
splenitive : 1
split : 1
speechless : 1
springe : 1
springes : 1
springs : 1
spur : 1
spurns : 1
squeak : 1
squeezing : 1
staff : 1
stages : 1
staid : 1
stain'd : 1
stair : 1
stake : 1
stale : 1
sorrows : 1
soldiers' : 1
sole : 1
soles : 1
solicited- : 1
solicitings : 1
solid : 1
solidity : 1
something-settled : 1
somever : 1
son's : 1
son- : 1
song : 1
sons : 1
soon : 1
shuffled : 1
sorts : 1
soul's : 1
sounded : 1
sounds : 1
southerly : 1
sovereignty : 1
space : 1
spacious : 1
spades : 1
spake : 1
spark : 1
sparrow : 1
spectators : 1
speeches : 1
seasoned : 1
scorn : 1
scorns : 1
scratch'd : 1
screen'd : 1
scrimers : 1
scruple : 1
scuffling : 1
scullion : 1
se : 1
sea-fight : 1
sea-gown : 1
seals : 1
search : 1
seas : 1
scopes : 1
seasons : 1
seated : 1
secrets : 1
seduce : 1
see't : 1
see: : 1
seed : 1
seein : 1
seeming : 1
seeming-virtuous : 1
seest : 1
seiz'd : 1
select : 1
self : 1
saying : 1
sandal : 1
sanity : 1
sans : 1
sat : 1
satirical : 1
satisfaction : 1
satisfied : 1
satyr : 1
savageness : 1
savoury : 1
saw't : 1
saws : 1
say) : 1
say- : 1
self-slaughter : 1
says: : 1
scald : 1
scann'd : 1
scant : 1
scanter : 1
scarf'd : 1
scenes : 1
scent : 1
scholar : 1
scholar's : 1
scholars : 1
school : 1
schoolfellows : 1
sconce : 1
shortens : 1
shelf : 1
shell : 1
shent : 1
shepherds : 1
shift : 1
shine : 1
shipped : 1
shipwrights : 1
shirt : 1
shocks : 1
shoe : 1
shook : 1
shoon : 1
shoot : 1
zone : 1
shot- : 1
shoulder] : 1
shove : 1
shovel : 1
show- : 1
showers : 1
showing : 1
shreds : 1
shrewdly : 1
shrill-sounding : 1
shriving : 1
shroud : 1
shrouding : 1
shrunk : 1
sexton : 1
semblable : 1
sensible : 1
sensibly : 1
sepulchre : 1
sequel : 1
sequent : 1
sere : 1
sergeant : 1
serious : 1
service- : 1
settled : 1
seven : 1
several : 1
sewing : 1
pours : 1
sexton's : 1
shadow's : 1
shadows : 1
shaking : 1
shameful : 1
share : 1
sharp : 1
shatter : 1
she's : 1
sheen : 1
sheep : 1
sheepskins : 1
sheet : 1
sheeted : 1
amber : 1
anger : 1
and' : 1
ancient : 1
anchor's : 1
amities : 1
amen : 1
amble : 1
ambiguous : 1
angle : 1
ambassador : 1
amaze : 1
amaz'd : 1
always : 1
altogether : 1
altitude : 1
also : 1
answer'd : 1
appal : 1
apoplex'd : 1
apiece : 1
anything- : 1
anticipation : 1
antic : 1
answers: : 1
answerest : 1
already- : 1
another's : 1
anoint : 1
annual : 1
annexment : 1
ankle : 1
animals : 1
angry : 1
affairs : 1
afternoon : 1
afraid : 1
afoot : 1
affrighted : 1
afflicts : 1
afflict : 1
affections : 1
affectation : 1
afterwards : 1
afeard : 1
advise : 1
adventurous : 1
advantage : 1
advanc'd : 1
adulterate : 1
adoption : 1
airy : 1
allow : 1
alleys : 1
allegiance : 1
all: : 1
all) : 1
all's : 1
aliis : 1
alas : 1
apparel : 1
airs : 1
aim'd : 1
aim : 1
aid : 1
ah : 1
agreeing : 1
ago : 1
attractive : 1
awake : 1
avouch : 1
authorities : 1
auspicious : 1
aunt-mother : 1
augury : 1
audit : 1
attribute : 1
awork : 1
attent : 1
attended : 1
attend : 1
asunder : 1
associates : 1
assays : 1
assay'd : 1
bak'd : 1
barefoot : 1
barefac'd : 1
bare : 1
barber's : 1
bar : 1
bank : 1
ban : 1
baker's : 1
assault : 1
bait : 1
bade : 1
backward : 1
back'd : 1
babe : 1
aye : 1
awry : 1
appurtenance : 1
army : 1
armed : 1
arithmetic : 1
aright : 1
argues : 1
argal : 1
ardour : 1
aptly : 1
arraign : 1
approaches : 1
appointment : 1
appliance : 1
applaud : 1
appetite : 1
appears : 1
appeareth : 1
as's : 1
assail : 1
ass- : 1
aspect : 1
aslant : 1
ask'd : 1
aside : 1
asham'd : 1
as] : 1
admittance : 1
artless : 1
artire : 1
articles : 1
arrow : 1
arriv'd : 1
arrests : 1
arrest) : 1
Worm's : 1
Yours : 1
Yorick's : 1
Yorick : 1
Yaughan : 1
Wretched : 1
Wouldst : 1
Worse : 1
Wormwood : 1
Yourself : 1
Witness : 1
Withdraw : 1
Winner : 1
Wilt : 1
William : 1
Will't : 1
Whom : 1
[Grapples : 1
[Polonius : 1
[Mar : 1
[Makes : 1
[Lifts : 1
[Leaps : 1
[He] : 1
[Hamlet : 1
[Guildenstern : 1
Who's : 1
[Going : 1
[Ghost : 1
[Drum : 1
[Dies : 1
[Clown : 1
[Aside : 1
Youth : 1
Unhand : 1
VII : 1
VI : 1
Until : 1
Unsifted : 1
Unpeg : 1
Unmix'd : 1
Unite : 1
Unhous'led : 1
Valentine : 1
Ungart'red : 1
Unequal : 1
Unbated : 1
Tweaks : 1
Tush : 1
Turk : 1
Try : 1
Weigh : 1
Whither : 1
White : 1
Whips : 1
While : 1
Whereto : 1
Whereof : 1
Wherefore : 1
Where's : 1
[Puts : 1
Was't : 1
Walks : 1
Vulcan's : 1
Visit : 1
Vienna : 1
Videlicet : 1
Valentine's : 1
access : 1
accuse : 1
accurst : 1
accounted : 1
account : 1
according : 1
accord : 1
accidents : 1
accidental : 1
ache : 1
accepts : 1
abuse : 1
abus'd : 1
abstract : 1
abstinence : 1
abroad : 1
abridgment : 1
acting : 1
admit : 1
admirable : 1
adjoin'd : 1
adheres : 1
address : 1
adders : 1
acts : 1
actively : 1
abominably : 1
acted : 1
across : 1
acres : 1
acquittance : 1
acquire : 1
acquaint : 1
achievements : 1
[Takes : 1
[draws] : 1
[comes : 1
[another : 1
[and : 1
[Writes : 1
[Voltemand : 1
[Throws : 1
[They : 1
[except : 1
[So : 1
[Sits : 1
[Scatters : 1
[Rosencrantz : 1
[Retires : 1
[Reads]'High : 1
[Reads] : 1
a-cursing : 1
able : 1
ability : 1
abhorred : 1
abatements : 1
abate : 1
a-making : 1
a-down-a : 1
a-down : 1
bark : 1
[within] : 1
[two : 1
[rises] : 1
[priests : 1
[points : 1
[master] : 1
[in : 1
call't : 1
canon : 1
cannons : 1
cannoneer : 1
candied : 1
calveskins : 1
calves : 1
calumny : 1
calumnious : 1
canoniz'd : 1
calf : 1
calendar : 1
calamity : 1
cabin : 1
by'r : 1
buzzers : 1
buzz : 1
careless : 1
carrion- : 1
carries : 1
carried : 1
carriages: : 1
carriage : 1
carp : 1
carouses : 1
carnal : 1
buyer : 1
carefully : 1
carbuncles : 1
captains : 1
capons : 1
capability : 1
cap-a-pe : 1
canopy : 1
brevity : 1
brothel : 1
brood : 1
brokers : 1
broken : 1
broach : 1
brings : 1
bringing : 1
bride-bed : 1
bruit : 1
breeding : 1
breeder : 1
breathing : 1
breathes : 1
breast : 1
breaking : 1
breadth : 1
bulwark : 1
buy : 1
buttons : 1
button : 1
busy : 1
burthen : 1
burnt : 1
burn : 1
bunghole : 1
carrying : 1
built : 1
build : 1
bugs : 1
buffets : 1
budge : 1
bubbles : 1
brute : 1
churches : 1
clad : 1
circumvent : 1
circumstances : 1
circumscrib'd : 1
cicatrice : 1
churlish : 1
churchyards : 1
churchyard : 1
claim : 1
chronicles : 1
chough : 1
chorus : 1
chopine : 1
chiefly : 1
chiefest : 1
chide : 1
cleft : 1
clothe : 1
closely : 1
cloak : 1
clo'es : 1
clip : 1
climature : 1
cliff : 1
clemency : 1
cherub : 1
cleave : 1
clearly : 1
clear : 1
clays : 1
clawed : 1
clapp'd : 1
clamour : 1
cataplasm : 1
centre : 1
cellarage : 1
cell : 1
celebrated : 1
cease : 1
caviary : 1
caution- : 1
cautel : 1
cerements : 1
cat : 1
casual : 1
cases : 1
case : 1
carters : 1
cart : 1
cars : 1
changes : 1
checking : 1
chaunted : 1
chase : 1
charm : 1
chariest : 1
chapless : 1
chap- : 1
chanson : 1
bread : 1
changeling : 1
changed : 1
chameleon's : 1
challenger : 1
chalice : 1
cesse : 1
certainty : 1
beget : 1
belief : 1
behove : 1
behooves : 1
behold : 1
behav'd : 1
beggars' : 1
beggars : 1
beggar'd : 1
believ'd : 1
beg- : 1
befitted : 1
befall'n : 1
beetles : 1
beer : 1
bedtime : 1
beds : 1
benefit : 1
beteem : 1
bet : 1
bespeak: : 1
besmirch : 1
beshrew : 1
beseech'd : 1
berattle : 1
benetted : 1
bedrid : 1
beneath : 1
bended : 1
belov'd : 1
bells : 1
bellowed : 1
bellow : 1
belike : 1
battalions : 1
be- : 1
bawdy : 1
bawds : 1
bawdry : 1
bawd : 1
battlements : 1
battery : 1
batten : 1
beam : 1
bated : 1
bastard : 1
baseness : 1
barren : 1
barrel : 1
barr'd : 1
bark'd : 1
beauteous : 1
bedded : 1
beck : 1
because : 1
became : 1
beaver : 1
beautified : 1
beauties : 1
beautied : 1
bethought : 1
beats : 1
beaten : 1
beat : 1
beast-' : 1
bears : 1
bearing : 1
beards : 1
books : 1
bounded : 1
bought : 1
boughs : 1
botch : 1
borrowing : 1
borrower : 1
borrowed : 1
born- : 1
bounds : 1
bonny : 1
bonnet : 1
boist'rous : 1
bodykins : 1
bodkin : 1
bodiless : 1
bodes : 1
boys : 1
breach : 1
brazen : 1
braz'd : 1
bray : 1
bravery : 1
brands : 1
branches-it : 1
brainish : 1
boarded : 1
box : 1
bowl : 1
bouts : 1
bout : 1
bourn : 1
bounty : 1
bounteous : 1
bias : 1
blanks : 1
blanket : 1
blackest : 1
bites : 1
bisson : 1
birds : 1
bilboes : 1
bier : 1
blasted : 1
bewept : 1
beware : 1
bevy : 1
better) : 1
better'd : 1
betoken : 1
betimes : 1
Trumpets : 1
blastments : 1
blasts : 1
blaze : 1
blazes : 1
blazon : 1
bleeding : 1
blench : 1
blister : 1
bloat : 1
bloodily : 1
blossoms : 1
blue : 1
blunted : 1
blurs : 1
board : 1
Cyclops' : 1
Deliberate : 1
Delay : 1
Dear : 1
Dar'd : 1
Danskers : 1
Dangerous : 1
Damon : 1
DENMARK : 1
Delver : 1
Cut : 1
Custom : 1
Cudgel : 1
Cry : 1
Cries : 1
Craves : 1
Cousin : 1
Disasters : 1
Drinks : 1
Drink : 1
Dramatis : 1
Drabbing : 1
Doom'd : 1
Divided : 1
Diseases : 1
Discomfort : 1
Couch : 1
Directly : 1
Didst : 1
Dido : 1
Devoutly : 1
Devis'd : 1
Devil : 1
Depriv'd : 1
Carrying : 1
Colleagued : 1
Cock : 1
Claudio : 1
Clamb'ring : 1
Christians : 1
Charity : 1
Chamberlain : 1
Carve : 1
Collected : 1
Captain] : 1
Caps : 1
Capitol : 1
Canst : 1
Cannot : 1
Came : 1
Calmly : 1
Confound : 1
Costly : 1
Cor : 1
Convert : 1
Contagious : 1
Contagion : 1
Consent : 1
Conscience : 1
Conjures : 1
Drum : 1
Confess : 1
Confederate : 1
Conception : 1
Compounded : 1
Comes : 1
Com'st' : 1
Colours : 1
Gis : 1
Gracious : 1
Govern : 1
Goodman : 1
Gonzago's : 1
Gonzago' : 1
God-a-mercy : 1
Gives : 1
Given : 1
Grapple : 1
Getrude : 1
Full : 1
Friend : 1
Frenchman : 1
Free : 1
Frailty : 1
Foul : 1
Hadst : 1
Has : 1
Hark : 1
Happy : 1
Happily : 1
Haply : 1
Hamlet: : 1
Half : 1
Hail : 1
Forward : 1
Guildenstern- : 1
Guard : 1
Grows : 1
Grop'd : 1
Grief : 1
Greeks : 1
Grating : 1
Enquire : 1
Extorted : 1
Exposing : 1
Excitements : 1
Exchange : 1
Exceedingly : 1
Examples : 1
Every : 1
Everlasting : 1
Eyes : 1
England- : 1
England's : 1
Else : 1
Ecstasy : 1
Eats : 1
Ears : 1
END : 1
Fix'd : 1
Forty : 1
Forth : 1
Form : 1
Forgive : 1
Fore : 1
Fordo : 1
Followers : 1
Folded : 1
Calls : 1
First] : 1
Finger'd : 1
Finding : 1
Feeds : 1
Fear : 1
Fall'n : 1
Fall : 1
'a' : 1
'seems : 1
's : 1
'one : 1
'not : 1
'gentleman'- : 1
'beautified' : 1
'alone : 1
'a'mercy : 1
'should' : 1
'Well : 1
'We : 1
'Twill : 1
'To : 1
'Thus : 1
'Thine : 1
'There : 1
(Hey : 1
(have : 1
(for : 1
(first : 1
(Unless : 1
(Things : 1
(They : 1
(My : 1
(Marcellus : 1
'That : 1
'would' : 1
'while : 1
'twould : 1
'twere- : 1
'tween : 1
'twas : 1
't : 1
'As : 1
'Gainst : 1
'Forgive : 1
'For : 1
'Doubt : 1
'Choose : 1
'By-and-by' : 1
'But : 1
'Before : 1
'HAMLET : 1
'Anon : 1
'And : 1
'Adieu : 1
'A-down : 1
'- : 1
''Tis : 1
&c : 1
'Lord : 1
'So : 1
'Run : 1
'One : 1
'O : 1
'Now : 1
'Naked : 1
'Mobled : 1
'Man : 1
(lawful : 1
'Let : 1
'Laertes : 1
'It : 1
'In : 1
'If : 1
'Horatio : 1
'He : 1
Bears : 1
Bestial : 1
Besides : 1
Bernardo] : 1
Bernardo) : 1
Belike : 1
Begin : 1
Beggar : 1
Becomes : 1
Bestow : 1
Bear't : 1
Bear : 1
Baptista : 1
Bak'd : 1
Awake : 1
Attends : 1
Assure : 1
Breathing : 1
Call : 1
Cain's : 1
By'r : 1
Buzz : 1
Buys : 1
Burn : 1
Brutus : 1
Brief : 1
Assume : 1
Bow : 1
Bloody : 1
Blasting : 1
Blasted : 1
Black : 1
Bid : 1
Beware : 1
-You : 1
Adam : 1
Acts : 1
Act : 1
According : 1
Abuses : 1
Absent : 1
Aboard : 1
AEneas' : 1
Adam's : 1
(would : 1
(with : 1
(which : 1
(whereto : 1
(so : 1
(reads : 1
(like : 1
Among : 1
Aroused : 1
Army : 1
Armed : 1
Arm : 1
Appears : 1
Antiquity : 1
Answer : 1
Angels : 1
Hast : 1
Ambassador : 1
Almost : 1
All's : 1
Affront : 1
Affection : 1
Admit : 1
Addicted : 1
Rich : 1
Rough-hew : 1
Roscius : 1
Rome- : 1
Rome : 1
Robin : 1
Roasted : 1
Rightly : 1
Richer : 1
Roughly : 1
Revisits : 1
Rest : 1
Respeaking : 1
Resembles : 1
Requite : 1
Repugnant : 1
Repent : 1
Season : 1
Sentinels-[first : 1
Sense : 1
Seneca : 1
Send : 1
Seems : 1
Seeming : 1
Seem : 1
Second : 1
Repast : 1
Seafaring : 1
Say- : 1
Saw : 1
Saviour's : 1
Safely : 1
SCENE : 1
Running : 1
Priam's : 1
Propose : 1
Property : 1
Proper : 1
Prompted : 1
Proclaim : 1
Pro : 1
Prison : 1
Prince : 1
Provincial : 1
Pretty : 1
Prepare : 1
Pox : 1
Pours : 1
Possess : 1
Positively : 1
Popp'd : 1
Quoth : 1
Remorseless : 1
Refrain : 1
Receives : 1
Receiv'd : 1
Read : 1
Rashly- : 1
Rapier : 1
Rankly : 1
Servant : 1
Quite : 1
Question : 1
Queen's : 1
Pyrrhus: : 1
Pursued : 1
Purpose : 1
Pull'd : 1
TRAGEDY : 1
Then] : 1
Thaw : 1
Termagant : 1
Tender : 1
Tellus' : 1
Takes : 1
Taken : 1
Taint : 1
There- : 1
Switzers : 1
Sweets : 1
Swallowed : 1
Sure : 1
Sundays : 1
Sunday : 1
Suit : 1
Through : 1
Tropically : 1
Treason : 1
Treachery : 1
Transports : 1
Thyself : 1
Thus: : 1
Throws : 1
Thrown : 1
Such-a-one's : 1
Thrift : 1
Thrice : 1
Three : 1
Thought : 1
Thin : 1
Thick : 1
Thereto : 1
Sirs : 1
Soldiers : 1
Soil : 1
Sleeping : 1
Sleep : 1
Slanders : 1
Six : 1
Sits : 1
Sit : 1
Sound : 1
Singeing : 1
Shows : 1
Show : 1
She's : 1
Shark'd : 1
Shards : 1
Shakespeare : 1
Stew'd : 1
Such-a-one : 1
Subscrib'd : 1
Striking : 1
Strengthen : 1
Stop : 1
Stoops : 1
Stood : 1
Stick : 1
Poor : 1
Stay'd : 1
Start : 1
Spurns : 1
Sprung : 1
Sprinkle : 1
Spreads : 1
Sport : 1
Kettledrums : 1
Lends : 1
Led : 1
Leaps : 1
Lamound : 1
Laertes' : 1
Know : 1
King] : 1
King- : 1
Lest : 1
Keeps : 1
Judgment : 1
John-a-dreams : 1
Itself : 1
Italian : 1
Israel : 1
Infects : 1
Looks : 1
Mars's : 1
Mars : 1
Man : 1
Making : 1
Madness : 1
Luc : 1
Love : 1
Lost : 1
Imperious : 1
Looking : 1
Longer : 1
Lives : 1
List : 1
Lights : 1
Letters : 1
Lethe : 1
Heaven's : 1
Hillo : 1
Highness : 1
High : 1
Hide : 1
Hic : 1
Herod : 1
Hecate's : 1
Heavens : 1
Himself : 1
Heartily : 1
Hear : 1
Head : 1
Hazard : 1
Having : 1
Hautboys : 1
Haste : 1
Hunts : 1
Impart : 1
Illo : 1
Ilium : 1
Hyrcanian : 1
Hyperion's : 1
Hyperion : 1
Hymen : 1
Hurts : 1
Mass : 1
Howe'er : 1
Honour'd : 1
Honest : 1
Holla : 1
Holds : 1
Holding : 1
Hoist : 1
Pah : 1
Perchance : 1
Pelion : 1
Pays : 1
Patrick : 1
Passing : 1
Pass : 1
Part : 1
Paris : 1
Perhaps : 1
PRINCE : 1
Ossa : 1
Ophelia] : 1
Ophelia- : 1
Ophelia's : 1
Olympus : 1
Old : 1
Plautus : 1
Pooh : 1
Polonius' : 1
Politician : 1
Pole : 1
Polacks : 1
Plucks : 1
Pluck : 1
Pleasant : 1
Oft : 1
Pity : 1
Pit : 1
Pinch : 1
Pictures : 1
Phoebus' : 1
Personae : 1
Perpend : 1
Mincing : 1
Near : 1
Nature's : 1
Nature : 1
Mutes : 1
Much : 1
Mousetrap : 1
Moreover : 1
Monday : 1
Nemean : 1
Millions : 1
Mighty : 1
Methinks : 1
Messengers : 1
Mercury : 1
Meantime : 1
Masters : 1
clothes : 1
Nero : 1
New : 1
Next : 1
Niggard : 1
Niobe : 1
Normandy : 1
Norwegian : 1
Nymph : 1
O'erbears : 1
O'ermaster't : 1
O- : 1
Occasion : 1
Offence's : 1
Officer : 1
Officers : 1
havior : 1
hearer : 1
heard: : 1
healthful : 1
head-shake : 1
he'll : 1
hawk : 1
havoc : 1
haviour : 1
hearsed : 1
having : 1
haunt : 1
hate : 1
hatchment : 1
hatch : 1
hasty : 1
hasten : 1
hebona : 1
helps : 1
helpful : 1
hellish : 1
heir : 1
height : 1
heedful : 1
hedge : 1
hectic : 1
hart : 1
heavy-headed : 1
heavily : 1
heaves : 1
heaven-kissing : 1
heathen : 1
heartache : 1
heart's : 1
gum : 1
hammers : 1
halt : 1
hallow'd : 1
halfpenny : 1
hairs : 1
hair : 1
habits : 1
ha' : 1
hams : 1
gulf : 1
gules : 1
guiltless : 1
guards : 1
guarded : 1
grunt : 1
grows'- : 1
harbingers : 1
harshly : 1
harrows : 1
harrow : 1
harping : 1
harmony : 1
harlot's : 1
harlot : 1
hardy : 1
hems : 1
haps : 1
happiness : 1
happily : 1
happen : 1
hap : 1
handsome : 1
handsaw : 1
hover : 1
humorous : 1
humble : 1
humanity : 1
hugger-mugger : 1
huge : 1
hue : 1
howsoever : 1
howling : 1
hung : 1
houses : 1
house's : 1
hourly : 1
host : 1
horseback : 1
horrors- : 1
hopes : 1
if't : 1
imitated : 1
imagine- : 1
imaginations : 1
illusion : 1
illume : 1
ills : 1
ill-breeding : 1
ignorant- : 1
hop'd : 1
idol : 1
hypocrites- : 1
hypocrite : 1
hush : 1
husbands : 1
husbandry : 1
hurts : 1
hides : 1
him- : 1
him) : 1
hilts : 1
hill: : 1
highly : 1
highest : 1
higher : 1
hies : 1
hinds : 1
heyday : 1
hey : 1
heroes : 1
hereafter : 1
herb : 1
herald : 1
hent : 1
homage : 1
hoops : 1
hoodman-blind : 1
hoo : 1
honours : 1
honour- : 1
honour's : 1
honeying : 1
honey : 1
growing : 1
hollow : 1
hole : 1
hold'st : 1
hoar : 1
historical-pastoral : 1
hire : 1
hinges : 1
function : 1
gallant : 1
gall'd : 1
gaingiving : 1
gaged : 1
fust : 1
furnish : 1
funeral- : 1
functions : 1
galled : 1
fulfill'd : 1
fruits : 1
fruitful : 1
frowningly : 1
frown'd : 1
frost : 1
frontier : 1
garland : 1
gem : 1
gave't : 1
gauntlets : 1
gaudy : 1
gates : 1
garrison'd : 1
garments : 1
garlands : 1
front : 1
gard'ners : 1
garbage : 1
garb : 1
gape : 1
gambols : 1
gambol : 1
gallows-maker : 1
forgetting : 1
forts : 1
fortified : 1
fortifications : 1
forthwith : 1
formal : 1
forgotten : 1
forgone : 1
forgiveness : 1
fortune's : 1
forgery : 1
forgeries : 1
forged : 1
forg'd : 1
forfeit : 1
forestalled : 1
forestall : 1
freeze : 1
frock : 1
frighted : 1
friendship : 1
friending : 1
friend- : 1
fretted : 1
fretful : 1
fret : 1
gender : 1
free-footed : 1
fox : 1
foul'd : 1
fought : 1
forward] : 1
forward : 1
forty : 1
grave's : 1
greet : 1
greenly : 1
greatness : 1
greatly : 1
graveness : 1
gravediggers : 1
grave-making : 1
grave-makers : 1
greeted : 1
gratis : 1
grass-green : 1
grass : 1
grapple : 1
grant : 1
grandsire : 1
grand : 1
grinning : 1
grounds : 1
groundlings : 1
grossly : 1
grosser : 1
groans : 1
groaning : 1
groan : 1
grizzled- : 1
grained : 1
grieves : 1
griev'd : 1
griefs : 1
grey : 1
grew : 1
greetings : 1
greeting : 1
gib : 1
givers : 1
girl : 1
girdle : 1
gins : 1
gilded : 1
gifts- : 1
gibes : 1
gibber : 1
giving : 1
giantlike : 1
ghost's : 1
gets : 1
gestures : 1
germane : 1
gently : 1
gentlewoman : 1
glowworm : 1
gorge : 1
gore : 1
goosequills : 1
gold : 1
goes- : 1
godlike : 1
goblins : 1
goblin : 1
immediately : 1
glow : 1
globe : 1
glimpses : 1
glean'd : 1
glean : 1
glassy : 1
glares : 1
lien : 1
likely : 1
likelihood : 1
lightness : 1
lightest : 1
lighted : 1
lifted : 1
life-rend'ring : 1
life- : 1
likeness : 1
liegemen : 1
lids : 1
lick : 1
license : 1
libertine : 1
liberal-conceited : 1
liar : 1
lisp : 1
loan : 1
load : 1
lo : 1
lived : 1
liv'st : 1
liv'd : 1
littlest : 1
lists : 1
lewdness : 1
liquid : 1
lion's : 1
link'd : 1
line- : 1
line : 1
limed : 1
likewise : 1
lapwing : 1
lays : 1
lawyer : 1
law's : 1
late- : 1
lasts : 1
lash : 1
larger : 1
large : 1
lazar-like : 1
laps'd : 1
lank : 1
lament : 1
ladyship : 1
lady's : 1
lads : 1
lacks : 1
lecture : 1
levied : 1
letter) : 1
lesson : 1
lesser : 1
leperous : 1
lenten : 1
lender : 1
legs : 1
loathsome : 1
lecherous : 1
learning : 1
learn : 1
leaping : 1
leans : 1
lean : 1
leads : 1
mantle : 1
mart : 1
marshal : 1
marrow : 1
marriages : 1
market : 1
margent : 1
marching : 1
marble : 1
martial : 1
manners) : 1
manners : 1
manner : 1
mandate : 1
malhecho : 1
malefactions : 1
maintains : 1
match'd : 1
me-with : 1
me) : 1
me' : 1
mazzard : 1
mayst : 1
matter- : 1
matron's : 1
matin : 1
mainly : 1
match : 1
masterly : 1
master's : 1
massy : 1
marvellous : 1
marvell's : 1
marvel : 1
longed : 1
loss : 1
losing : 1
loses : 1
loser : 1
lord: : 1
lord's : 1
loosed : 1
longer) : 1
lot : 1
loneliness : 1
loins : 1
loggets : 1
lofty : 1
lodge : 1
lodg'd : 1
locks : 1
lunacies : 1
maimed : 1
maids' : 1
maids : 1
maid's : 1
magic : 1
machine : 1
lying : 1
luxury : 1
lack'd : 1
lug : 1
lowest : 1
low : 1
lovingly : 1
lover : 1
love) : 1
loudly : 1
infants : 1
inhibition : 1
inheritor : 1
inheritance : 1
ingenious : 1
infusion : 1
influence : 1
infected : 1
infect : 1
inky : 1
infallibly : 1
inexplicable : 1
indued : 1
individable : 1
indiscretion : 1
indirections : 1
indifferently : 1
insolence : 1
inter : 1
intents : 1
intend : 1
instrumental : 1
instructs : 1
instantly : 1
instances : 1
instance : 1
indict : 1
insinuation : 1
insert : 1
inquire : 1
inoculate : 1
innovation : 1
innocent : 1
inmost : 1
impious : 1
impotence : 1
imposthume : 1
importunity : 1
importunate : 1
importun'd : 1
important : 1
implorators : 1
implements : 1
impotent : 1
impetuous : 1
imperial : 1
imperfections : 1
impatient : 1
impasted : 1
impartment : 1
immortal : 1
inch : 1
index : 1
indentures : 1
increase : 1
incorrect : 1
incorps'd : 1
incontinency : 1
inclining : 1
inclin'd : 1
interim : 1
incest : 1
incensed : 1
incapable : 1
in't- : 1
imputation : 1
impression : 1
impress : 1
kettledrum : 1
kissing : 1
kiss'd : 1
kingly : 1
kindless : 1
killed : 1
kick : 1
kibe : 1
key : 1
kites : 1
kettle : 1
justice : 1
juice : 1
juggled : 1
judicious : 1
judges : 1
joyfully : 1
knock'd : 1
laboursome : 1
labour'd : 1
la : 1
knowledge : 1
knowest : 1
know't : 1
knotted : 1
knocking : 1
jowls : 1
knock : 1
knight : 1
knife : 1
knew'st : 1
knee : 1
knaves : 1
klll'd : 1
invisible : 1
it's : 1
is: : 1
is- : 1
is) : 1
is't- : 1
invulnerable : 1
invites : 1
invite : 1
it- : 1
investments : 1
inventors' : 1
inventorially : 1
inurn'd : 1
intruding : 1
intil : 1
interpret : 1
forest : 1
jade : 1
jangled : 1
jaw : 1
jawbone : 1
jaws : 1
jelly : 1
jester : 1
jig-maker : 1
jocund : 1
joint : 1
joint-labourer : 1
jointly : 1
jointress : 1
journeymen : 1
journeys : 1
customary : 1
dalliance : 1
daisy : 1
daisies : 1
daintier : 1
daily : 1
dagger : 1
cutpurse : 1
cut : 1
dally : 1
curse : 1
curls : 1
curiously : 1
cure : 1
curd : 1
curb : 1
cups : 1
daughters : 1
debate : 1
deaths : 1
deathbed : 1
death) : 1
dearth : 1
dealt : 1
deal : 1
dawning : 1
cunnings- : 1
darkest : 1
dark : 1
dar'st : 1
damnation : 1
damnable : 1
damn : 1
dallying : 1
crants : 1
crib : 1
crescent : 1
creep : 1
credent : 1
creation : 1
crawling : 1
craven : 1
crash : 1
crier : 1
crafty : 1
crafts : 1
cracks : 1
crack'd : 1
crack : 1
crab : 1
cozen'd : 1
crowner : 1
cum : 1
cuffs : 1
cue : 1
cuckold : 1
crust : 1
crows : 1
crowns : 1
crowner's : 1
debatement : 1
crowing : 1
crowflowers : 1
cross : 1
crook : 1
crocodile : 1
croaking : 1
crimeful : 1
despite : 1
dews : 1
devotion's : 1
devise : 1
devices : 1
device : 1
determine : 1
determination : 1
detecting : 1
dexterity : 1
despis'd : 1
desk : 1
desirous : 1
design'd : 1
deserved : 1
deserve : 1
deprive : 1
digested : 1
dire : 1
dipping : 1
dip : 1
diligence : 1
dild : 1
dilated : 1
digs : 1
digg'd : 1
departed : 1
different : 1
differences : 1
didest : 1
did: : 1
diction : 1
dicers' : 1
diameter : 1
declines : 1
defective : 1
defeats : 1
defeated : 1
deer : 1
deeply : 1
deeds : 1
deed- : 1
declining : 1
define : 1
decline : 1
declension : 1
deck'd : 1
deceived : 1
deceiv'd : 1
decayer : 1
debt : 1
delivered : 1
depart : 1
denote : 1
denies : 1
denied : 1
demonstrated : 1
demi-natur'd : 1
demanded : 1
delve : 1
coz'nage- : 1
deliver'd : 1
delays : 1
delay : 1
dejected : 1
deject : 1
defy : 1
definement : 1
compell'd : 1
compulsive : 1
compulsatory : 1
compound : 1
compost : 1
compos'd : 1
complete : 1
competent : 1
compelled : 1
comrade : 1
compass : 1
compare : 1
company : 1
companions : 1
companies : 1
compact : 1
commune : 1
condole : 1
confusion : 1
confront : 1
confound : 1
confines : 1
confin'd : 1
confess't : 1
conference : 1
condolement : 1
commingled : 1
conclusions : 1
concluded : 1
concernings : 1
concernancy : 1
conceive : 1
conceal'd : 1
comutual : 1
coagulate : 1
columbines : 1
colour- : 1
collected : 1
collateral : 1
coinage : 1
coil : 1
coffin : 1
cockle : 1
com'st : 1
coach : 1
clutch : 1
clowns : 1
clown : 1
clouts : 1
clout : 1
cloud : 1
comfort : 1
commerce : 1
comment : 1
commended : 1
commendable : 1
commencement : 1
commands : 1
commanded : 1
comma : 1
congregation : 1
come: : 1
come' : 1
combined : 1
combination : 1
combated : 1
combat : 1
comart : 1
copied : 1
couch : 1
coted : 1
corses : 1
corrupted : 1
coronet : 1
coronation : 1
corner : 1
core : 1
couched : 1
cop'd : 1
cool : 1
convoy : 1
convocation : 1
conveyances : 1
conveyance : 1
convey : 1
countrymen : 1
cowards : 1
courtiers : 1
courtier's : 1
courtesy : 1
courteous : 1
courses : 1
couplets : 1
couple : 1
converted) : 1
country- : 1
country's : 1
countries : 1
counterfeit : 1
counter : 1
count'nance : 1
counsellor : 1
conquest : 1
consummation : 1
constantly : 1
constant : 1
consonancy : 1
considered : 1
consider'd : 1
consequence: : 1
consequence'- : 1
contagion : 1
conqueror : 1
conjure : 1
conjuration : 1
conjunctive : 1
conjoin'd : 1
conjectures : 1
congruing : 1
contrary : 1
convert : 1
converse : 1
conversation : 1
conveniently : 1
convenience : 1
contumely : 1
controversy : 1
contriving : 1
directions : 1
contraction : 1
contracted : 1
contract- : 1
continual : 1
contents : 1
contend : 1
containing : 1
extinct : 1
fadoms : 1
faded : 1
faction : 1
eyrie : 1
eyelids : 1
eyases : 1
extravagant : 1
extolment : 1
fail'd : 1
exterior : 1
extent : 1
extant : 1
express'd : 1
expostulate : 1
exploit : 1
expense : 1
falsely : 1
fatness : 1
father- : 1
fardels : 1
fantastic : 1
fann'd : 1
fang'd : 1
famous : 1
familiar : 1
expend : 1
falsehood : 1
falling-off : 1
falling : 1
falconers : 1
fairy : 1
fairly : 1
fair-judgment : 1
escoted : 1
eterne : 1
et : 1
estimation : 1
esteem'd : 1
essentially : 1
espials) : 1
especial : 1
esill : 1
eternity : 1
eruption : 1
errors : 1
erring : 1
err : 1
equivocation : 1
enviously : 1
envious : 1
exceed : 1
expectancy : 1
exhort : 1
exercises : 1
excuse : 1
excrements : 1
exclaim : 1
exchange : 1
exception : 1
fatted : 1
exactly : 1
exact : 1
evidence : 1
evermore : 1
ever-preserved : 1
events : 1
even-Christen : 1
flats : 1
flints : 1
flights : 1
flies : 1
flaxen : 1
flaw : 1
flattering : 1
flatter'd : 1
flatter : 1
flood : 1
flashes : 1
flash : 1
flagons : 1
flagon : 1
fitting : 1
fitted : 1
fitness : 1
fond : 1
foresaid : 1
foreknowing : 1
foreign : 1
fordoes : 1
forcing : 1
forbear : 1
for- : 1
foolery : 1
firmament : 1
folly : 1
follow'd : 1
folk : 1
foh : 1
flushing : 1
flush : 1
flourishes : 1
feather : 1
fellow's : 1
fellies : 1
felicity : 1
feels : 1
feelingly : 1
feel : 1
feats : 1
feathers- : 1
female : 1
fearing : 1
fearful : 1
fear-surprised : 1
fear'd : 1
fay : 1
fawning : 1
favourite : 1
fierce : 1
firm : 1
fires : 1
fire- : 1
finger : 1
find'st : 1
film : 1
filial : 1
fifty : 1
envenom : 1
fiends : 1
field : 1
fiction : 1
fetters : 1
fertile : 1
fennel : 1
fencing : 1
dout : 1
dragg'd : 1
drab : 1
dozy : 1
dozed : 1
dowry: : 1
down: : 1
down-gyved : 1
douts : 1
drains : 1
doubts : 1
doublet : 1
dotes : 1
doom : 1
donn'd : 1
dominions : 1
dole : 1
driven : 1
drugs : 1
drowns : 1
drossy : 1
droppings : 1
dropping : 1
drop : 1
drooping : 1
drives : 1
doing : 1
drinking : 1
dreamt : 1
dream: : 1
dreadfully : 1
dreaded : 1
draughts : 1
dram : 1
discovery : 1
dismay : 1
dismantled : 1
dislike : 1
disjoint : 1
dishes : 1
dish : 1
disease : 1
diseas'd : 1
dispatch'd : 1
discord : 1
disclose : 1
disclaiming : 1
disappointed : 1
dirty : 1
dirge : 1
directly : 1
ditchers : 1
dogs : 1
does- : 1
document : 1
doctor : 1
do: : 1
do- : 1
divulging : 1
divine : 1
drum : 1
distress : 1
distract : 1
distinguish : 1
distilment : 1
distill'd : 1
distemper'd : 1
distant : 1
emperor : 1
encount'red : 1
encorporal : 1
encompassment : 1
enactures : 1
emulate : 1
empty : 1
employ : 1
emphasis : 1
encounter- : 1
embracing : 1
embark'd : 1
else- : 1
eloquent : 1
eleven : 1
element : 1
eldest : 1
enginer : 1
entreatments : 1
entreated : 1
entrance : 1
enters : 1
enterprises : 1
enseamed : 1
enmity : 1
enlarg'd : 1
elder : 1
engag'd : 1
endure : 1
ending : 1
ended : 1
endeavour : 1
end- : 1
encumb'red : 1
duller : 1
e'er : 1
dying : 1
dye : 1
dwelling : 1
duties : 1
dupp'd : 1
dungeons : 1
dulls : 1
e'il : 1
duke's : 1
dug : 1
due : 1
ducat : 1
dry- : 1
drunkards : 1
drunk : 1
meaning : 1
earnest : 1
earthly : 1
easier : 1
easily : 1
easing : 1
east : 1
eastward : 1
eaten : 1
eats : 1
eclipse : 1
ecstacy : 1
edified : 1
effect- : 1
eggshell : 1
eight : 1
