the : 1083
and : 959
to : 733
of : 675
you : 552
i : 551
a : 540
my : 519
in : 432
it : 417
that : 387
ham : 358
is : 343
not : 311
his : 304
this : 295
but : 273
with : 270
for : 245
your : 242
me : 230
be : 222
lord : 219
as : 217
he : 211
what : 208
king : 194
him : 193
so : 191
have : 182
will : 171
do : 149
no : 142
we : 139
are : 132
on : 127
our : 120
all : 117
queen : 117
or : 115
shall : 114
if : 113
by : 111
o : 110
hor : 109
good : 107
come : 105
thou : 104
hamlet : 100
they : 99
now : 96
more : 95
from : 95
let : 95
her : 91
how : 90
at : 87
thy : 86
pol : 86
was : 84
most : 82
like : 80
would : 79
well : 76
sir : 74
there : 74
know : 74
them : 73
'tis : 72
th' : 72
may : 71
go : 71
us : 70
enter : 69
hath : 65
did : 65
very : 65
why : 64
speak : 63
which : 63
love : 63
laer : 62
then : 62
must : 61
give : 60
thee : 59
- : 59
oph : 58
their : 57
i'll : 56
am : 56
an : 56
such : 56
when : 56
here : 55
should : 55
make : 55
upon : 54
out : 54
where : 54
some : 53
say : 51
man : 51
father : 51
than : 50
too : 49
much : 48
these : 47
she : 47
think : 46
] : 46
heaven : 45
ros : 45
time : 45
play : 45
see : 44
had : 44
horatio : 44
' : 44
yet : 43
tell : 43
one : 43
who : 42
laertes : 40
own : 39
mother : 39
thus : 38
ay : 38
up : 38
look : 37
nor : 37
take : 36
clown : 35
both : 35
night : 35
again : 34
death : 34
soul : 34
can : 34
ghost : 33
life : 32
whose : 32
might : 32
hear : 32
god : 32
could : 32
exeunt : 31
mar : 31
indeed : 31
dead : 31
made : 30
guil : 29
hold : 29
cannot : 29
nothing : 29
dear : 29
mine : 29
polonius : 29
heart : 29
been : 28
into : 28
down : 28
other : 28
doth : 28
pray : 28
leave : 28
were : 27
exit : 27
ophelia : 27
never : 26
nay : 26
nature : 26
matter : 26
great : 26
guildenstern : 25
rosencrantz : 25
head : 25
away : 25
osr : 25
sweet : 25
world : 25
does : 25
two : 25
put : 24
though : 24
scene : 24
earth : 24
itself : 24
comes : 24
against : 24
part : 24
players : 23
denmark : 23
even : 23
eyes : 23
elsinore : 23
i' : 23
done : 22
madness : 22
set : 22
seen : 22
call : 22
show : 22
follow : 21
true : 21
before : 21
day : 21
off : 21
son : 21
those : 21
mad : 21
himself : 21
poor : 20
fair : 20
till : 20
means : 20
words : 20
ber : 20
still : 20
friends : 20
fear : 20
old : 20
believe : 19
england : 19
once : 19
keep : 19
without : 19
blood : 19
act : 19
within : 18
hand : 18
there's : 18
many : 18
father's : 18
little : 18
young : 18
about : 18
find : 17
farewell : 17
since : 17
is't : 17
sword : 17
art : 17
long : 17
cause : 17
noble : 17
first : 17
end : 17
else : 17
ear : 17
thoughts : 17
thing : 17
body : 17
makes : 17
faith : 16
use : 16
daughter : 16
welcome : 16
live : 16
hast : 16
marry : 16
that's : 16
speech : 16
majesty : 16
said : 15
fortinbras : 15
state : 15
stand : 15
between : 15
question : 15
castle : 15
gentleman : 15
eye : 15
drink : 15
mark : 15
watch : 15
bear : 15
tongue : 15
therefore : 15
after : 15
youth : 15
yourself : 15
lady : 14
dost : 14
better : 14
ho : 14
gentlemen : 14
gertrude : 14
o'er : 14
something : 14
reason : 14
gone : 14
last : 14
'a : 14
rest : 14
grief : 14
answer : 14
norway : 13
none : 13
sent : 13
we'll : 13
sense : 13
rey : 13
thine : 13
form : 13
while : 13
air : 13
virtue : 13
ourselves : 13
ever : 13
[exit : 13
heard : 13
room : 13
goes : 13
grace : 13
spirit : 13
duty : 13
revenge : 12
mind : 12
voice : 12
please : 12
together : 12
stay : 12
further : 12
help : 12
oft : 12
madam : 12
murther : 12
men : 12
[aside] : 12
haste : 12
has : 12
saw : 12
same : 12
being : 12
bring : 12
purpose : 12
kind : 12
ere : 12
myself : 12
another : 12
fit : 12
remember : 12
any : 12
way : 11
face : 11
friend : 11
right : 11
'twere : 11
bed : 11
grave : 11
best : 11
mean : 11
name : 11
business : 11
full : 11
word : 11
to-night : 11
what's : 11
far : 11
wind : 11
e'en : 11
second : 11
passion : 11
hands : 11
honest : 11
fire : 11
in't : 11
villain : 11
marcellus : 11
thousand : 11
thought : 11
each : 11
fortune : 11
foul : 11
near : 11
given : 10
let's : 10
hamlet's : 10
peace : 10
he's : 10
aught : 10
awhile : 10
action : 10
phrase : 10
lie : 10
excellent : 10
work : 10
deed : 10
ground : 10
courtier : 10
almost : 10
swear : 10
arms : 10
noise : 10
command : 10
alas : 10
fine : 10
news : 10
free : 10
neither : 10
fellow : 10
things : 10
seem : 10
thanks : 10
memory : 10
o' : 10
soft : 10
hell : 10
walk : 9
uncle : 9
honour : 9
custom : 9
lost : 9
light : 9
letters : 9
through : 9
breath : 9
three : 9
came : 9
takes : 9
lay : 9
brother : 9
thank : 9
late : 9
age : 9
doubt : 9
seek : 9
strange : 9
offence : 9
alone : 9
sun : 9
ears : 9
(sings) : 9
meet : 9
fall : 9
get : 9
sleep : 9
place : 9
fell : 9
draw : 9
(as : 9
skull : 9
do't : 9
sure : 9
sight : 9
quick : 8
break : 8
fashion : 8
devil : 8
judgment : 8
gave : 8
joy : 8
falls : 8
conscience : 8
hour : 8
every : 8
music : 8
woe : 8
here's : 8
flourish : 8
looks : 8
hope : 8
fran : 8
to't : 8
less : 8
grow : 8
unto : 8
truly : 8
wherein : 8
shows : 8
on't : 8
back : 8
power : 8
lordship : 8
charge : 8
pale : 8
wife : 8
hither : 8
particular : 8
black : 8
wilt : 8
husband : 8
shame : 8
sit : 8
known : 8
times : 7
drown'd : 7
lose : 7
obey : 7
service : 7
fool : 7
top : 7
needs : 7
behind : 7
sound : 7
adieu : 7
dust : 7
beseech : 7
list : 7
bernardo : 7
wisdom : 7
receive : 7
turn : 7
rank : 7
capt : 7
bad : 7
whole : 7
wholesome : 7
gives : 7
piece : 7
desire : 7
says : 7
general : 7
heavens : 7
woman : 7
tears : 7
sister : 7
osric : 7
brother's : 7
law : 7
loves : 7
table : 7
common : 7
king's : 7
coming : 7
bloody : 7
understand : 7
[to : 7
enough : 7
laugh : 6
others : 6
proof : 6
either : 6
yours : 6
laid : 6
brain : 6
lack : 6
sorrow : 6
false : 6
cock : 6
fare : 6
pyrrhus : 6
brought : 6
feed : 6
buried : 6
fat : 6
round : 6
discourse : 6
stood : 6
dies : 6
note : 6
heavy : 6
season : 6
wouldst : 6
struck : 6
[exeunt : 6
sea : 6
health : 6
pass : 6
gracious : 6
herself : 6
court : 6
[aside : 6
slain : 6
dare : 6
danish : 6
crown : 6
dane : 6
damned : 6
1 : 6
t' : 6
pardon : 6
guilty : 6
dull : 6
truth : 6
effect : 6
cast : 6
speaks : 6
ill : 6
ii : 6
choice : 6
circumstance : 6
toward : 6
house : 6
touch : 6
hot : 6
dumb : 6
try : 6
only : 6
foils : 6
cold : 6
home : 6
wrong : 6
shape : 6
hit : 6
double : 6
fort : 6
star : 6
forth : 6
reynaldo : 6
ambassadors : 6
whether : 6
attendants : 6
prithee : 6
mouth : 6
begin : 6
move : 6
lords : 6
wicked : 6
marriage : 6
beauty : 6
beg : 6
wager : 6
mother's : 6
vows : 6
maid : 6
whom : 6
lies : 6
bid : 6
ambition : 6
beard : 6
prison : 6
arras : 6
poison : 6
water : 6
figure : 5
rather : 5
yes : 5
throw : 5
commission : 5
vile : 5
trumpet : 5
souls : 5
perchance : 5
fault : 5
fingers : 5
patience : 5
fast : 5
over : 5
prince : 5
quiet : 5
beast : 5
anon : 5
hide : 5
conceit : 5
confess : 5
whereon : 5
alexander : 5
twelve : 5
closet : 5
christian : 5
treason : 5
report : 5
went : 5
humbly : 5
presently : 5
longer : 5
silence : 5
in's : 5
soldiers : 5
told : 5
wit : 5
impart : 5
fie : 5
themselves : 5
honour'd : 5
next : 5
sing : 5
read : 5
honesty : 5
return : 5
holds : 5
withal : 5
lov'd : 5
forgot : 5
audience : 5
warlike : 5
save : 5
dream : 5
days : 5
attendant : 5
dread : 5
sudden : 5
stage : 5
seal'd : 5
writ : 5
shalt : 5
door : 5
gentle : 5
dangerous : 5
'the : 5
seems : 5
die : 5
point : 5
motive : 5
stir : 5
fortune's : 5
french : 5
france : 5
disposition : 5
methinks : 5
four : 5
found : 5
arm : 5
hard : 5
visage : 5
player : 5
year : 5
visit : 5
morning : 5
nunnery : 5
voltemand : 5
woo't : 5
base : 5
cornelius : 5
terms : 5
course : 5
man's : 5
shot : 5
eat : 5
short : 5
flesh : 5
cries : 5
drown : 5
spirits : 5
safety : 5
cry : 5
half : 5
fly : 5
ha : 5
damn'd : 5
mass : 5
danger : 5
knew : 5
moon : 5
bodies : 5
kill'd : 5
brains : 5
land : 5
under : 5
bound : 5
mortal : 5
kingdom : 5
already : 5
natural : 5
knave : 5
liberty : 5
blessing : 5
prologue : 5
brief : 5
perhaps : 5
meant : 4
yea : 4
b' : 4
present : 4
begun : 4
knows : 4
wide : 4
look'd : 4
motion : 4
violence : 4
pity : 4
ease : 4
ye : 4
unnatural : 4
took : 4
white : 4
horrible : 4
consent : 4
occasion : 4
habit : 4
wits : 4
assume : 4
deep : 4
sick : 4
quantity : 4
'gainst : 4
secret : 4
gifts : 4
above : 4
cursed : 4
tale : 4
strong : 4
stronger : 4
modesty : 4
sits : 4
choose : 4
sigh : 4
hecuba : 4
property : 4
march : 4
thence : 4
quality : 4
glad : 4
kill : 4
possible : 4
pleasure : 4
forget : 4
hence : 4
hamlet] : 4
commandment : 4
cup : 4
puts : 4
bones : 4
sleeping : 4
warrant : 4
wittenberg : 4
herein : 4
drift : 4
wi' : 4
book : 4
violent : 4
bosom : 4
thinking : 4
commend : 4
bore : 4
sleeps : 4
grows : 4
throat : 4
thrift : 4
months : 4
thrice : 4
ecstasy : 4
fain : 4
follows : 4
clouds : 4
grown : 4
hall : 4
spade : 4
) : 4
to-morrow : 4
mock : 4
lord- : 4
person : 4
native : 4
lights : 4
six : 4
lead : 4
pate : 4
cunning : 4
colour : 4
pay : 4
sorry : 4
[with : 4
return'd : 4
guard : 4
thyself : 4
pause : 4
died : 4
start : 4
stars : 4
carriages : 4
tender : 4
send : 4
stop : 4
main : 4
discretion : 4
lives : 4
practice : 4
tend : 4
iv : 4
infinite : 4
ready : 4
stands : 4
freely : 4
angel : 4
didst : 4
affair : 4
teach : 4
weep : 4
hearing : 4
speed : 4
direct : 4
messenger : 4
turn'd : 4
methought : 4
quite : 4
length : 4
cannon : 4
'twill : 4
wretched : 4
argument : 4
lend : 4
funeral : 4
need : 4
[enter : 4
cousin : 4
mess : 4
priest : 4
wild : 4
affection : 4
leisure : 4
favour : 4
instant : 4
sends : 4
polack : 4
rose : 4
entertainment : 4
shortly : 4
twice : 4
change : 4
treasure : 4
burial : 4
bestow : 4
lest : 4
desperate : 4
ten : 4
frame : 4
priam : 4
distracted : 4
remembrance : 4
imagination : 4
image : 4
wear : 4
desires : 4
platform : 4
hang : 4
iii : 4
seeing : 4
slave : 4
weeds : 4
incestuous : 4
straight : 4
keeps : 4
countenance : 4
calls : 4
kept : 4
censure : 4
lands : 4
birth : 4
ladies : 4
certain : 4
mercy : 4
anything : 4
imports : 4
leaves : 4
bitter : 3
ha't : 3
excellence : 3
saint : 3
sailors : 3
proud : 3
hadst : 3
(within) : 3
[beneath] : 3
ducats : 3
cried : 3
foot : 3
tame : 3
affliction : 3
crimes : 3
hangers : 3
taken : 3
creatures : 3
except : 3
haply : 3
happy : 3
lets : 3
appear : 3
rul'd : 3
rouse : 3
prove : 3
married : 3
flat : 3
prov'd : 3
blame : 3
tear : 3
harsh : 3
royal : 3
pith : 3
flowers : 3
sail : 3
bow : 3
powers : 3
making : 3
wherefore : 3
alack : 3
unseen : 3
former : 3
often : 3
mere : 3
dew : 3
gather : 3
morn : 3
whilst : 3
waves : 3
generous : 3
doomsday : 3
story : 3
odds : 3
pit : 3
along : 3
doors : 3
men's : 3
mountain : 3
secrecy : 3
ass : 3
poland : 3
pluck : 3
denmark's : 3
servant : 3
shadow : 3
stay'd : 3
bless : 3
distemper : 3
steel : 3
francisco : 3
express : 3
wretch : 3
armour : 3
poison'd : 3
stick : 3
offer : 3
(for : 3
'twas : 3
officer : 3
stole : 3
blow : 3
ways : 3
gallows : 3
argal : 3
gaming : 3
left : 3
offended : 3
forms : 3
gross : 3
foolish : 3
suits : 3
spring : 3
observe : 3
otherwise : 3
dreadful : 3
worse : 3
bold : 3
attendants] : 3
dreams : 3
sport : 3
profit : 3
suit : 3
skill : 3
sponge : 3
masters : 3
borne : 3
drinks : 3
wanton : 3
worm : 3
avoid : 3
guildenstern] : 3
guilt : 3
appear'd : 3
subject : 3
assay : 3
was't : 3
giving : 3
seal : 3
shapes : 3
god's : 3
delights : 3
delight : 3
gods : 3
stuff : 3
piteous : 3
golden : 3
salt : 3
defend : 3
worth : 3
goodly : 3
scope : 3
force : 3
ah : 3
wed : 3
heartily : 3
polonius] : 3
suffer : 3
suffers : 3
aboard : 3
clay : 3
sides : 3
wish : 3
touching : 3
fellows : 3
you'll : 3
kills : 3
nation : 3
sometimes : 3
sometime : 3
tragedy : 3
repent : 3
wisest : 3
horse : 3
children : 3
nights : 3
idle : 3
chief : 3
if't : 3
ignorance : 3
cheer : 3
chaste : 3
enemy : 3
feeling : 3
remains : 3
smiling : 3
brow : 3
beckons : 3
becomes : 3
thus: : 3
understanding : 3
vice : 3
fiery : 3
actor : 3
a- : 3
pious : 3
sore : 3
honourable : 3
clowns : 3
fee : 3
prepare : 3
admiration : 3
beggar : 3
likes : 3
month : 3
tempt : 3
neck : 3
close : 3
few : 3
tongues : 3
nine : 3
pyrrhus' : 3
v : 3
lines : 3
trumpets : 3
rash : 3
rapiers : 3
rapier : 3
bent : 3
new : 3
faults : 3
addition : 3
inward : 3
winds : 3
rage : 3
canst : 3
rat : 3
nephew : 3
jephthah : 3
jest : 3
whereto : 3
organ : 3
accident : 3
judgments : 3
twenty : 3
estate : 3
by-and-by : 3
snow : 3
uses : 3
lo : 3
solemn : 3
angels : 3
chamber : 3
importing : 3
fantasy : 3
feast : 3
ceremony : 3
order : 3
trick : 3
tricks : 3
recover : 3
recorders : 3
presence : 3
soldier : 3
indifferent : 3
receiv'd : 3
entreat : 3
below : 3
ourself : 3
bend : 3
pipe : 3
carry : 3
burst : 3
justly : 3
livery : 3
heels : 3
edge : 3
purposes : 3
corruption : 3
murtherer : 3
thither : 3
corse : 3
fall'n : 3
purse : 3
finds : 3
rich : 3
mistress : 3
unfold : 3
finding : 3
judge : 3
high : 3
past : 3
wonder : 3
[sings] : 3
ambitious : 3
evil : 3
years : 3
hears : 3
faithful : 3
fix'd : 3
liege : 3
advice : 3
thick : 3
win : 3
liest : 3
then] : 3
hercules : 3
passing : 3
breathe : 3
five : 3
confession : 3
sovereign : 3
third : 3
thirty : 3
vouchsafe : 3
reveng'd : 3
beating : 3
sirs : 3
election : 3
visitation : 3
counsel : 3
withdraw : 3
rogue : 3
count : 3
parts : 3
boy : 3
kisses : 3
heat : 3
sith : 3
wont : 3
wondrous : 3
'i : 3
fight : 3
fancy : 3
loving : 3
content : 3
special : 3
complexion : 3
passage : 3
loud : 3
hits : 3
wheel : 3
tenders : 3
brave : 3
sort : 3
play'd : 3
patient : 3
pure : 3
slow : 3
theme : 3
process : 3
shouldst : 2
moment : 2
open : 2
overdone : 2
favours : 2
officers : 2
middle : 2
fares : 2
ship : 2
mirth : 2
flame : 2
runs : 2
flames : 2
farm : 2
mirror : 2
fate : 2
fates : 2
method : 2
origin : 2
extremity : 2
forward : 2
shoulder : 2
ours : 2
forty : 2
fortunes : 2
ordnance : 2
sings : 2
money : 2
flaming : 2
mischance : 2
fathers : 2
single : 2
shake : 2
plague : 2
forbid : 2
foil : 2
fellowship : 2
she'll : 2
side : 2
shipwright : 2
sickness : 2
she's : 2
sickly : 2
fill : 2
forehead : 2
fetch : 2
ones : 2
forc'd : 2
pace : 2
for's : 2
faculties : 2
plac'd : 2
fools : 2
one- : 2
fighting : 2
mine) : 2
plots : 2
food : 2
fame : 2
shuffling : 2
followed : 2
opinions : 2
mole : 2
pleas'd : 2
playing : 2
shoes : 2
fits : 2
mighty : 2
sin : 2
fears : 2
pleasures : 2
fishmonger : 2
feature : 2
fed : 2
fish : 2
shown : 2
sinews : 2
orchard : 2
signify : 2
faces : 2
mobled : 2
fines : 2
feet : 2
plucks : 2
foe : 2
opposition : 2
outward : 2
mind's : 2
minds : 2
remove : 2
impon'd : 2
region : 2
reliev'd : 2
relish : 2
remain : 2
imminent : 2
immediate : 2
lobby : 2
regard : 2
lock : 2
lock'd : 2
ignorant : 2
ice : 2
prevent : 2
repair : 2
reply : 2
husband's : 2
red : 2
peep : 2
loam : 2
recoveries : 2
incens'd : 2
inclination : 2
living : 2
exchange : 2
rebellious : 2
reasons : 2
reading : 2
inform : 2
rate : 2
instrument : 2
intent : 2
rests : 2
precedent : 2
hill : 2
rewards : 2
him] : 2
norman : 2
loved : 2
love- : 2
history : 2
precious : 2
hitherto : 2
nony : 2
hobby-horse : 2
holy : 2
pregnant : 2
pestilent : 2
ranker : 2
mutes : 2
loose : 2
respect : 2
horatio] : 2
peasant : 2
horrid : 2
horridly : 2
horses : 2
hours : 2
requite : 2
hum : 2
hundred : 2
hurt : 2
hurts : 2
pretty : 2
liberal : 2
purging : 2
necessary : 2
know'st : 2
knowing : 2
labour : 2
proclaim : 2
puff'd : 2
laertes] : 2
proclaims : 2
providence : 2
lap : 2
larded : 2
nearer : 2
lasting : 2
prodigal : 2
purpos'd : 2
lawless : 2
laying : 2
propose : 2
profound : 2
prophesy : 2
proper : 2
levies : 2
least : 2
ne'er : 2
pronounc'd : 2
level : 2
naught : 2
promis'd : 2
letter : 2
nature's : 2
queen' : 2
neptune's : 2
issue : 2
nephew's : 2
liquor : 2
quit : 2
perform'd : 2
jealousy : 2
jig : 2
join : 2
lips : 2
jot : 2
neglected : 2
perfume : 2
jove : 2
joys : 2
lucianus : 2
julius : 2
jump : 2
just : 2
keen : 2
prisoner : 2
quarrel : 2
kin : 2
limbs : 2
kings : 2
proceed : 2
knavery : 2
knavish : 2
pursue : 2
kneels : 2
knees : 2
scourge : 2
scarcely : 2
me- : 2
mouse : 2
grapple : 2
graces : 2
got : 2
goodness : 2
gonzago : 2
scarce : 2
going : 2
pole : 2
pair : 2
scripture : 2
painted : 2
mountains : 2
glass : 2
meeting : 2
grave-maker : 2
scape : 2
graves : 2
scandal : 2
scale : 2
observance : 2
green : 2
say- : 2
say'st : 2
palm : 2
obligation : 2
paper : 2
grieve : 2
matters : 2
picture : 2
merry : 2
sets : 2
serves : 2
serve : 2
messengers : 2
servants : 2
serv'd : 2
serpent : 2
fruit : 2
poisoner : 2
senseless : 2
gain : 2
gait : 2
gall : 2
sending : 2
galls : 2
sate : 2
sees : 2
garden : 2
merit : 2
seeming : 2
seem'd : 2
merely : 2
seeks : 2
mount : 2
gent : 2
gentry : 2
odd : 2
secure : 2
melt : 2
seat : 2
melancholy : 2
rises : 2
praise : 2
maiden : 2
maggots : 2
roman : 2
hearts : 2
heavenly : 2
passionate : 2
numbers : 2
roar : 2
heed : 2
pastime : 2
heel : 2
rites : 2
held : 2
petty : 2
hearers : 2
patch : 2
rise : 2
lust : 2
ring : 2
heraldry : 2
lungs : 2
rights : 2
lunacy : 2
prayer : 2
richer : 2
prayers : 2
hid : 2
hideous : 2
nose : 2
rhenish : 2
sable : 2
mason : 2
guest : 2
salvation : 2
post : 2
guts : 2
obedience : 2
sailor : 2
oath : 2
safely : 2
moves : 2
potent : 2
safe : 2
pardon'd : 2
philosophy : 2
sables : 2
frankly : 2
happily : 2
rugged : 2
rue : 2
rude : 2
rub : 2
pours : 2
malicious : 2
hat : 2
roughly : 2
majesties : 2
rotten : 2
having : 2
majestical : 2
heads : 2
prais'd : 2
arrant : 2
sweep : 2
weakness : 2
swift : 2
arm'd : 2
armed : 2
army : 2
sworn : 2
cruel : 2
currents : 2
weak : 2
ta'en : 2
tables : 2
arrows : 2
article : 2
talk : 2
waxes : 2
wears : 2
apart : 2
ape : 2
supper : 2
apparition : 2
appears : 2
weasel : 2
weary : 2
suppress : 2
crew : 2
apprehension : 2
approve : 2
apt : 2
daggers : 2
weapon : 2
swearing : 2
sweat : 2
author : 2
assurance : 2
wars : 2
country : 2
war : 2
couch : 2
cost : 2
wants : 2
term : 2
assur'd : 2
convert : 2
want : 2
awake : 2
awe : 2
contrive : 2
axe : 2
continent : 2
antique : 2
wary : 2
teeth : 2
coward : 2
tedious : 2
craft : 2
assistant : 2
assigns : 2
wash : 2
asleep : 2
asking : 2
ask : 2
tardy : 2
creature : 2
wax : 2
talk'd : 2
strike : 2
straw : 2
streets : 2
strength : 2
afar : 2
destroy : 2
desperation : 2
desp'rate : 2
strict : 2
whoreson : 2
desert : 2
whisper : 2
depends : 2
whips : 2
deny : 2
strumpet : 2
demands : 2
wildly : 2
directly : 2
actions : 2
actors : 2
stone : 2
acts : 2
dignity : 2
dig : 2
difference : 2
aha : 2
diet : 2
die- : 2
stops : 2
admit : 2
advancement : 2
diadem : 2
strangely : 2
whale : 2
succession : 2
defect : 2
ambassador : 2
defeat : 2
amiss : 2
an't : 2
suck'd : 2
and] : 2
defence : 2
sultry : 2
death- : 2
summit : 2
weigh'd : 2
dearly : 2
weigh : 2
dearest : 2
walks : 2
amazement : 2
substance : 2
where's : 2
whereof : 2
delay : 2
aloof : 2
delicate : 2
allowance : 2
allow'd : 2
deliver : 2
all- : 2
all's : 2
alarm : 2
whiles : 2
demand : 2
troubles : 2
bleed : 2
caught : 2
blest : 2
catch : 2
blown : 2
blows : 2
blush : 2
trouble : 2
celestial : 2
truant : 2
carrying : 2
true-love : 2
carpenter : 2
born : 2
trust : 2
card : 2
chance : 2
treacherous : 2
character : 2
treachery : 2
chapel : 2
beyond : 2
treble : 2
chances : 2
bird : 2
captain : 2
unworthy : 2
tremble : 2
blank : 2
trial : 2
blast : 2
blasted : 2
tribute : 2
bulk : 2
buzz : 2
breathing : 2
breed : 2
broad : 2
burns : 2
burning : 2
burn : 2
unbated : 2
by'r : 2
broke : 2
builds : 2
undertake : 2
brook : 2
unction : 2
brothers : 2
brows : 2
charitable : 2
caesar : 2
breaks : 2
call'd : 2
calm : 2
twain : 2
tush : 2
camel : 2
union : 2
canker : 2
cap : 2
capable : 2
capital : 2
unless : 2
tunes : 2
tune : 2
bearers : 2
vouchers : 2
baser : 2
basket : 2
bat : 2
volt : 2
comply : 2
virtues : 2
violets : 2
this- : 2
bears : 2
beasts : 2
throne : 2
thrown : 2
comedy : 2
thunder : 2
view : 2
collection : 2
vow : 2
voyage : 2
confine : 2
confound : 2
wag : 2
thin : 2
barbary : 2
bands : 2
wait : 2
consequence : 2
bak'd : 2
consider : 2
baby : 2
there- : 2
contagion : 2
child : 2
city : 2
toy : 2
trace : 2
trade : 2
church : 2
bestow'd : 2
trail : 2
choler : 2
valiant : 2
us'd : 2
cheerfully : 2
cheek : 2
translate : 2
travel : 2
upon't : 2
beware : 2
cut : 2
bell : 2
belike : 2
claudius : 2
vantage : 2
behaviour : 2
variable : 2
beguile : 2
begins : 2
closes : 2
vengeance : 2
venom : 2
toe : 2
to-day : 2
coldly : 2
collected : 2
event : 2
stamp : 2
wise : 2
smile : 2
'twixt : 2
wisely : 2
[behind] : 2
doubtful : 2
english : 2
everything : 2
smooth : 2
dove : 2
eternal : 2
enterprise : 2
'this : 2
witchcraft : 2
dry : 2
divide : 2
encounter : 2
world's : 2
easiness : 2
absurd : 2
distraction : 2
distrust : 2
ends : 2
working : 2
[who : 2
[all : 2
station : 2
divinity : 2
wipe : 2
absolute : 2
eager : 2
enemies : 2
equal : 2
wrong'd : 2
envy : 2
epitaph : 2
witness : 2
[reads : 2
wittingly : 2
draws : 2
[polonius] : 2
escape : 2
'sblood : 2
[march : 2
spread : 2
spoke : 2
drive : 2
spoken : 2
spokes : 2
dog : 2
'one : 2
wrote : 2
[laertes : 2
'swounds : 2
spurns : 2
envenom'd : 2
wonderful : 2
especially : 2
dozen : 2
drum : 2
wonted : 2
soil : 2
entreaty : 2
[the : 2
[gives : 2
slightly : 2
yonder : 2
songs : 2
enact : 2
according : 2
'em : 2
eats : 2
wormwood : 2
wings : 2
employment : 2
dismal : 2
dispatch : 2
sleep- : 2
(o : 2
'closes : 2
expel : 2
step : 2
disclos'd : 2
wine : 2
sting : 2
source : 2
(not : 2
empire : 2
easy : 2
yield : 2
effects : 2
willing : 2
accent : 2
'friend : 2
dirt : 2
willingly : 2
you- : 2
exercise : 2
'good : 2
sooner : 2
dishonour : 2
wounds : 2
embrace : 2
wrinkled : 1
proceeded : 1
proceeding : 1
probation : 1
uphoarded : 1
wringing : 1
paces : 1
pro : 1
prize : 1
privy : 1
preparation : 1
upon- : 1
very- : 1
verse : 1
unyoke : 1
worst : 1
precepts : 1
vii : 1
vigour : 1
writers : 1
write : 1
unwrung : 1
vienna : 1
videlicet : 1
precisely : 1
vicious : 1
wrist : 1
procession] : 1
owner : 1
precurse : 1
packing : 1
vial : 1
vi : 1
up- : 1
worthy : 1
prenominate : 1
paintings : 1
prepar'd : 1
valour : 1
valentine : 1
valentine's : 1
paid : 1
ventages : 1
project : 1
prick : 1
venom'd : 1
priam's : 1
validity : 1
pain : 1
prescripts : 1
wot : 1
vast : 1
wounded : 1
valanc'd : 1
prey : 1
vanish'd : 1
varnish : 1
vanquisher : 1
prettiness : 1
wrap : 1
pressures : 1
pressure : 1
presentment : 1
paint : 1
vapours : 1
wrack : 1
woundless : 1
utt'red : 1
privates : 1
upshot : 1
private : 1
upspring : 1
packet : 1
wrath : 1
paddling : 1
usual : 1
verity : 1
princes : 1
usurp : 1
usurp'st : 1
utt'rance : 1
primy : 1
wring : 1
primrose : 1
paddock : 1
preparations : 1
utter : 1
pagan : 1
painting : 1
primal : 1
vacancy : 1
pah : 1
pride : 1
vailed : 1
prick'd : 1
vain : 1
punish'd : 1
unkennel : 1
university : 1
pull'd : 1
unite : 1
pulse : 1
outlives : 1
yesty : 1
punish : 1
outrageous : 1
unimproved : 1
puppets : 1
outlive : 1
purchases : 1
outface : 1
unhous'led : 1
outbreak : 1
unholy : 1
yesternight : 1
unmannerly : 1
yesterday : 1
provide : 1
provided : 1
unmanly : 1
unlimited : 1
outwards) : 1
unknown) : 1
unhappily : 1
outstretch'd : 1
provincial : 1
provoke : 1
unknown : 1
unknowing : 1
public : 1
unkind : 1
yorick : 1
uneffectual : 1
pursued : 1
undo : 1
yon : 1
pursuest : 1
yond : 1
pursy : 1
push : 1
unequal : 1
undiscover'd : 1
undertakings : 1
yorick's : 1
younger : 1
puzzles : 1
yourselves : 1
youth- : 1
william : 1
purples : 1
unhand : 1
purer : 1
ungracious : 1
purg'd : 1
purgation : 1
ungor'd : 1
ungart'red : 1
out-herods : 1
proverb : 1
purport : 1
ungalled : 1
unfortified : 1
yielding : 1
unforc'd : 1
unfledg'd : 1
unfellowed : 1
promise : 1
zone : 1
unsmirched : 1
unskilful : 1
wrung : 1
overthrown : 1
prolongs : 1
unsinew'd : 1
unsifted : 1
unsure : 1
overpeering : 1
unshaped : 1
promise-cramm'd : 1
promontory : 1
unshaken : 1
yard : 1
prompted : 1
overlook'd : 1
profession : 1
unworthiest : 1
unwilling : 1
written : 1
unwholesome : 1
owl : 1
profane : 1
unweeded : 1
profanely) : 1
unseal : 1
unwatch'd : 1
unvalued : 1
profoundest : 1
unus'd : 1
untimely : 1
progress : 1
until : 1
protestation : 1
unprevailing : 1
unpregnant : 1
prosperously : 1
unpolluted : 1
protest : 1
overcome : 1
overcame : 1
unpeg : 1
props : 1
unpack : 1
unnerved : 1
over-happy : 1
unmix'd : 1
unmatch'd : 1
unmast'red : 1
yeoman's : 1
unmask : 1
unripe : 1
pronounce : 1
pronouncing : 1
unschool'd : 1
unsatisfied : 1
unsanctified : 1
yaughan : 1
yaw : 1
yawn : 1
proclaim'd : 1
unrighteous : 1
unreclaimed : 1
prophetic : 1
proportions : 1
unproportion'd : 1
unprofitable : 1
proposer : 1
peating : 1
whatsoever : 1
placed : 1
places : 1
peculiar : 1
wharf : 1
pebbles : 1
plain : 1
planets : 1
whe'r : 1
plast'ring : 1
westward : 1
plausive : 1
west : 1
plautus : 1
well-took : 1
welcome- : 1
play's : 1
pelion : 1
whet : 1
perceiv'd : 1
people : 1
pirate : 1
penetrable : 1
whereat : 1
pendant : 1
whensoever : 1
wish'd : 1
wisdoms : 1
pitied : 1
pelican : 1
pitiful : 1
whence : 1
peevish : 1
wheaten : 1
withal- : 1
witching : 1
pledge : 1
plentiful : 1
plot : 1
wedding : 1
pays : 1
with: : 1
with] : 1
weed : 1
patrick : 1
wearing : 1
plum-tree : 1
plunge : 1
plurisy : 1
ply : 1
pocket : 1
pocky : 1
peak : 1
weight : 1
weighing : 1
wishes : 1
pearl : 1
wit's : 1
peal : 1
witch : 1
weeps : 1
whiff : 1
plays : 1
weeping : 1
peace-parted : 1
week : 1
pleasant : 1
weedy : 1
pleasing : 1
perilous : 1
periwig-pated : 1
widow : 1
peruse : 1
windlasses : 1
pester : 1
window : 1
pestilence : 1
wick : 1
perusal : 1
windy : 1
performance : 1
whore) : 1
petar : 1
petition : 1
whor'd : 1
wing : 1
who's : 1
wills : 1
perpend : 1
pernicious : 1
persever : 1
will- : 1
will't : 1
willow : 1
wilfully : 1
personae : 1
perform : 1
personal : 1
persons : 1
permanent- : 1
persuade : 1
wildness : 1
perturbed : 1
winch : 1
winnowed : 1
whipping : 1
pieces : 1
winner : 1
pierce : 1
pigeon-liver'd : 1
pile : 1
perdy : 1
perdition : 1
winks : 1
perceive : 1
whipp'd : 1
whine : 1
pin's : 1
pinch : 1
winter's : 1
pioner : 1
winking : 1
phoebus' : 1
whither : 1
physic : 1
pick'd : 1
perfections : 1
pickaxe : 1
whit : 1
pickaxes] : 1
poem : 1
picked : 1
whispers : 1
perfect : 1
pickers : 1
whirlwind : 1
pictures : 1
whirling : 1
pour : 1
wall : 1
potently : 1
pardon't : 1
parchment : 1
potion : 1
walk'd : 1
wake : 1
pound : 1
paris : 1
parching : 1
pour'd : 1
waits : 1
works : 1
paragon : 1
waist : 1
powerfully : 1
wail : 1
post-haste : 1
positively : 1
possess : 1
possess'd : 1
possession : 1
posset : 1
partial : 1
part) : 1
wore : 1
wager'd : 1
parley : 1
postscript : 1
wann'd : 1
posy : 1
parle : 1
wand'ring : 1
potency : 1
pales : 1
worn : 1
volley : 1
vision : 1
prate : 1
pray'st : 1
virgin : 1
pall : 1
violet : 1
palmy : 1
praying : 1
preaching : 1
worser : 1
villany : 1
preceding : 1
pajock : 1
villanous : 1
pangs : 1
worm's : 1
paradox : 1
worms : 1
vulgar: : 1
pansies : 1
vulgar : 1
vulcan's : 1
pox : 1
wantonness : 1
practices : 1
vouch : 1
panders : 1
praises : 1
pranks : 1
volume : 1
palpable : 1
waving : 1
woman's : 1
womb : 1
pat : 1
poisoning : 1
poisons : 1
pastors : 1
pastoral-comical : 1
pastoral : 1
patches : 1
waterfly : 1
women's : 1
won : 1
watchman : 1
wonder-wounded : 1
watch'd : 1
polacks : 1
waste : 1
points : 1
weapons- : 1
poet : 1
withdrew : 1
raves : 1
wealth : 1
point: : 1
patiently : 1
wither'd : 1
wassail : 1
withers : 1
weal : 1
within: : 1
path : 1
poisoned : 1
weakest : 1
weaker : 1
porches : 1
poniards : 1
warning : 1
warms : 1
pooh : 1
wards : 1
woodcocks : 1
popp'd : 1
wooes : 1
passages : 1
party : 1
porpentine : 1
word: : 1
partisan : 1
portal : 1
portentous : 1
portraiture : 1
passeth : 1
passion's : 1
policy : 1
politic : 1
politician : 1
woo : 1
poll : 1
wood : 1
woodcock : 1
villanies : 1
wart : 1
polonius' : 1
passes : 1
warranty : 1
pomp : 1
warr'nt : 1
ponderous : 1
seiz'd : 1
seein : 1
stream : 1
straws : 1
stranger : 1
stow'd : 1
stoups : 1
seeming-virtuous : 1
stoup : 1
storm : 1
seest : 1
seed : 1
select : 1
self : 1
self-slaughter : 1
stopping : 1
semblable : 1
stoops : 1
stooping : 1
stonish : 1
stones : 1
seneca : 1
strikes : 1
strongest : 1
seals : 1
search : 1
seas : 1
seasoned : 1
seasons : 1
strokes : 1
strings : 1
seated : 1
striking : 1
stomach : 1
secrets : 1
strife : 1
seduce : 1
strewments : 1
see't : 1
see: : 1
strew'd : 1
strew : 1
strengthen : 1
stealers : 1
sterile : 1
steps : 1
settled : 1
seven : 1
steep'd : 1
steep : 1
steals : 1
stealing : 1
several : 1
sewing : 1
service- : 1
steal : 1
sexton : 1
stays : 1
sexton's : 1
statutes : 1
statists : 1
shadow's : 1
shadows : 1
stately : 1
shakespeare : 1
sergeant : 1
stockings : 1
sensible : 1
stock : 1
sensibly : 1
stithy : 1
sentinels-[first : 1
sepulchre : 1
sequel : 1
sequent : 1
sere : 1
strucken : 1
serious : 1
stirring : 1
stirr'd : 1
stiffly : 1
sticks : 1
steward : 1
stew'd : 1
stern : 1
sterling : 1
sunday : 1
satisfied : 1
satyr : 1
savageness : 1
saviour's : 1
savoury : 1
supervise : 1
superfluous : 1
saw't : 1
saws : 1
sundays : 1
suppliance : 1
summons : 1
say) : 1
saying : 1
says: : 1
scald : 1
sum : 1
sulph'rous : 1
scann'd : 1
scant : 1
scanter : 1
sandal : 1
swear't : 1
swallowed : 1
swagg'ring : 1
swaddling : 1
sustain : 1
suspiration : 1
survivor : 1
sanctified : 1
sanctuarize : 1
surrender : 1
sullies : 1
sanity : 1
surmise : 1
surely : 1
sans : 1
sat : 1
supposal : 1
supply : 1
satirical : 1
satisfaction : 1
stubbornness : 1
subscrib'd : 1
sty : 1
stung : 1
scratch'd : 1
study : 1
screen'd : 1
scrimers : 1
student : 1
stuck : 1
scruple : 1
scorns : 1
scuffling : 1
scullion : 1
se : 1
stubborn : 1
sea-fight : 1
sea-gown : 1
seafaring : 1
strutted : 1
struggling : 1
scholars : 1
suiting : 1
sugar : 1
suff'ring : 1
suff'red : 1
scarf'd : 1
suddenly : 1
scenes : 1
scent : 1
scholar : 1
scholar's : 1
started : 1
such-like : 1
such-a-one's : 1
such-a-one : 1
school : 1
schoolfellows : 1
sconce : 1
successive : 1
scopes : 1
scorn : 1
soldier's : 1
signet : 1
solid : 1
solicitings : 1
solicited- : 1
soles : 1
sole : 1
silver'd : 1
simple : 1
soldiers' : 1
simples : 1
solidity : 1
sin's : 1
sold : 1
soil'd : 1
singeing : 1
softly : 1
singeth : 1
soe'er : 1
society : 1
sober : 1
soaks : 1
soon : 1
sounds : 1
shrouding : 1
sounded : 1
soul's : 1
sorts : 1
shrunk : 1
shuffled : 1
sorrows : 1
shut : 1
sicklied : 1
so- : 1
sons : 1
song : 1
son- : 1
son's : 1
siege : 1
sift : 1
somever : 1
something-settled : 1
sighs : 1
skirts : 1
slings : 1
lays : 1
sitting : 1
slight : 1
slender : 1
sixteen : 1
siz'd : 1
sleeper's : 1
skin : 1
sleep: : 1
slips : 1
sledded : 1
slay : 1
skull] : 1
slave's : 1
skyish : 1
slaughters : 1
slander : 1
slander-] : 1
slanders : 1
sir- : 1
so' : 1
snuff : 1
snow- : 1
snatches : 1
smote : 1
smoothness : 1
sinners : 1
sins : 1
sipping : 1
smiles : 1
shroud : 1
sirrah : 1
smelt : 1
smells : 1
smelling : 1
sister's : 1
smear'd : 1
smart : 1
small : 1
sliver : 1
springes : 1
sheet : 1
sheeted : 1
sheets : 1
squeak : 1
shelf : 1
shell : 1
spur : 1
sprung : 1
sprinkle : 1
springs : 1
sheepskins : 1
shent : 1
springe : 1
shepherds : 1
shift : 1
spreads : 1
shine : 1
spots : 1
shipped : 1
shipwrights : 1
split : 1
shards : 1
standing : 1
shaking : 1
stalks : 1
stalk : 1
stale : 1
stake : 1
stair : 1
shameful : 1
stain'd : 1
staid : 1
splenitive : 1
share : 1
shark'd : 1
sharp : 1
shatter : 1
stages : 1
staff : 1
sheen : 1
sheep : 1
squeezing : 1
showing : 1
shove : 1
speechless : 1
speeches : 1
shovel : 1
spectators : 1
show- : 1
sparrow : 1
spark : 1
spake : 1
showers : 1
speedier : 1
spades : 1
spacious : 1
shreds : 1
space : 1
shrewdly : 1
shrill-sounding : 1
sovereignty : 1
southerly : 1
shriving : 1
shortens : 1
shirt : 1
shocks : 1
spite : 1
shoe : 1
spirit- : 1
shook : 1
shoon : 1
shoot : 1
spilt : 1
spills : 1
sallets : 1
spies : 1
shot- : 1
spheres : 1
sphere : 1
spent : 1
shoulder] : 1
spendthrift : 1
spend : 1
speedy : 1
reform : 1
trifling : 1
trifle : 1
tried : 1
recovery : 1
trick'd : 1
tributary : 1
rede : 1
redeliver : 1
reechy : 1
reels : 1
recount : 1
reform'd : 1
refrain : 1
trial-the : 1
trespass : 1
regards : 1
tree : 1
reigns : 1
relative : 1
relief : 1
religion : 1
receives : 1
rear : 1
tropically : 1
trophy : 1
rebellion : 1
trophies : 1
rebels : 1
rebuke : 1
trivial : 1
triumph : 1
tristful : 1
religious : 1
reckless : 1
reckon : 1
reckoning : 1
recks : 1
recognizances : 1
reconcilement : 1
trippingly : 1
records : 1
trip : 1
repugnant : 1
repast : 1
repel : 1
tragical-comical-historical-pastoral : 1
repentance : 1
replication : 1
replies : 1
tragedians : 1
traduc'd : 1
toys : 1
repose : 1
tragical-historical : 1
town : 1
repulsed : 1
reputation : 1
tow'ring : 1
request : 1
requiem : 1
resemble : 1
resembles : 1
reserv'd : 1
trappings : 1
remainder : 1
treads : 1
tread : 1
remedy : 1
rememb'red : 1
traveller : 1
remembrances : 1
remiss : 1
remorse : 1
remorseless : 1
realm : 1
removed : 1
transports : 1
rend : 1
transformation : 1
transform : 1
render : 1
traitorous : 1
trains : 1
rendezvous : 1
quicksilverr : 1
queen's : 1
twofold : 1
queen-' : 1
quest : 1
twentieth : 1
question: : 1
questionable : 1
quickly : 1
tweaks : 1
quickness : 1
tyrannically : 1
quiddits : 1
twas : 1
tutor : 1
quietly : 1
quietus : 1
quillets : 1
quills : 1
quintessence : 1
turns : 1
turneth : 1
umbrage : 1
uncurrent : 1
uncle-father : 1
uncle's : 1
pyrrhus: : 1
uncharge : 1
quaintly : 1
quake : 1
qualifies : 1
unbrac'd : 1
unanel'd : 1
turn'st : 1
quarrelling : 1
ulcerous : 1
ulcer : 1
ugly : 1
quarry : 1
quarter'd : 1
ubique : 1
tyrant : 1
tyrannous : 1
raven : 1
rascal : 1
truster : 1
rashly- : 1
rashness : 1
truncheon's : 1
truepenny : 1
true: : 1
ratified : 1
ratifiers : 1
ravel : 1
rareness : 1
slaughter : 1
raw : 1
rawer : 1
raz'd : 1
re-deliver : 1
reach : 1
reaches : 1
readiness : 1
really : 1
rags : 1
quoted : 1
quoth : 1
turk : 1
rabble : 1
race : 1
rack : 1
radiant : 1
turf : 1
turbulent : 1
rages : 1
touches : 1
rain : 1
rain'd : 1
rais'd : 1
range : 1
rankly : 1
tumbled : 1
rant : 1
tugging : 1
rare : 1
tennis' : 1
rome- : 1
th'art : 1
tetter : 1
tether : 1
rood : 1
roof : 1
test : 1
termagant : 1
tenures : 1
tent : 1
th's : 1
roscius : 1
tenants : 1
tenantless : 1
rosemary : 1
tenable : 1
roses : 1
rot : 1
temple : 1
rots : 1
tempest : 1
robustious : 1
rivals : 1
thereof : 1
therein : 1
river : 1
thereabout : 1
rivet : 1
roars : 1
roasted : 1
robe : 1
robin : 1
temperately : 1
them) : 1
rock : 1
thein : 1
theft : 1
romage : 1
theatre : 1
thaw : 1
that- : 1
rome : 1
sworn't : 1
rusty : 1
tanner : 1
tann'd : 1
sacred : 1
taints : 1
sadly : 1
sadness : 1
taint : 1
t'other : 1
synod : 1
russet : 1
swore : 1
swords : 1
swoopstake : 1
switzers : 1
swinish : 1
sweets : 1
sweaty : 1
salary : 1
sale : 1
tax : 1
rough-hew : 1
temperance : 1
temper'd : 1
tellus' : 1
tells : 1
row : 1
tediousness : 1
royally : 1
tears- : 1
tax'd : 1
thereon : 1
tatters : 1
ruin : 1
taste : 1
rule : 1
run : 1
task : 1
running : 1
tarre : 1
target : 1
tickle : 1
restore : 1
restrain'd : 1
to' : 1
retain : 1
tithe : 1
tinct : 1
retirement : 1
retrograde : 1
time- : 1
timber'd : 1
responsive : 1
returneth : 1
returns : 1
thyself- : 1
returns- : 1
reveal : 1
thus) : 1
revel : 1
thunders : 1
revels : 1
thumbs : 1
torches : 1
reserve : 1
residence : 1
resolutes : 1
touch'd : 1
total : 1
resolution : 1
torrent : 1
resolve : 1
tormenting : 1
resort : 1
throws : 1
respeaking : 1
topp'd : 1
too-much : 1
too- : 1
tomb : 1
tokens : 1
toils : 1
toil : 1
respects : 1
thing's : 1
thorns : 1
this: : 1
rhym'd : 1
riband : 1
thirties : 1
thinks't : 1
think- : 1
think't : 1
rightly : 1
thing- : 1
thorny : 1
thieves : 1
thicker : 1
riotous : 1
they'll : 1
ripe : 1
thews : 1
thereunto) : 1
rite : 1
thereto : 1
revisits : 1
throwing : 1
throughly : 1
three-and-twenty : 1
revengeful : 1
revenue : 1
threats : 1
threaten : 1
reverend : 1
reverted : 1
threat'ning : 1
undergo- : 1
revolution : 1
thrall'd : 1
thought-sick : 1
reword : 1
thou- : 1
rhapsody : 1
thou't : 1
thou'lt : 1
rheum : 1
containing : 1
conjunctive : 1
conjuration : 1
conjure : 1
conjures : 1
conqueror : 1
conquest : 1
consequence'- : 1
consequence: : 1
consider'd : 1
considered : 1
consonancy : 1
constant : 1
constantly : 1
consummation : 1
contagious : 1
conjoin'd : 1
contend : 1
contents : 1
continual : 1
contract- : 1
contracted : 1
contraction : 1
contrary : 1
contriving : 1
controversy : 1
contumely : 1
convenience : 1
conveniently : 1
conversation : 1
converse : 1
concernings : 1
compelled : 1
competent : 1
complete : 1
compos'd : 1
compost : 1
compound : 1
compounded : 1
compulsatory : 1
compulsive : 1
comrade : 1
comutual : 1
conceal'd : 1
conceive : 1
conception : 1
concernancy : 1
converted) : 1
concluded : 1
conclusions : 1
condole : 1
condolement : 1
confederate : 1
conference : 1
confess't : 1
confin'd : 1
confines : 1
confront : 1
confusion : 1
congregation : 1
congruing : 1
conjectures : 1
craves : 1
courtesy : 1
courtier's : 1
courtiers : 1
cowards : 1
coz'nage- : 1
cozen'd : 1
crab : 1
crack : 1
crack'd : 1
cracks : 1
crafts : 1
crafty : 1
crants : 1
crash : 1
craven : 1
courteous : 1
crawling : 1
creation : 1
credent : 1
creep : 1
crescent : 1
crib : 1
crier : 1
crimeful : 1
croaking : 1
crocodile : 1
crook : 1
cross : 1
crowflowers : 1
crowing : 1
corses : 1
convey : 1
conveyance : 1
conveyances : 1
convocation : 1
convoy : 1
cool : 1
cop'd : 1
copied : 1
cor : 1
core : 1
corner : 1
coronation : 1
coronet : 1
corrupted : 1
compell'd : 1
costly : 1
coted : 1
couched : 1
counsellor : 1
count'nance : 1
counter : 1
counterfeit : 1
countries : 1
country's : 1
country- : 1
countrymen : 1
couple : 1
couplets : 1
courses : 1
chiefly : 1
changed : 1
changeling : 1
changes : 1
chanson : 1
chap- : 1
chapless : 1
chariest : 1
charity : 1
charm : 1
chase : 1
chaunted : 1
checking : 1
cherub : 1
chide : 1
chiefest : 1
chameleon's : 1
chopine : 1
chorus : 1
chough : 1
christians : 1
chronicles : 1
churches : 1
churchyard : 1
churchyards : 1
churlish : 1
cicatrice : 1
circumscrib'd : 1
circumstances : 1
circumvent : 1
clad : 1
cataplasm : 1
carp : 1
carriage : 1
carriages: : 1
carried : 1
carries : 1
carrion- : 1
cars : 1
cart : 1
carters : 1
carve : 1
case : 1
cases : 1
casual : 1
cat : 1
claim : 1
cautel : 1
caution- : 1
caviary : 1
cease : 1
celebrated : 1
cell : 1
cellarage : 1
centre : 1
cerements : 1
certainty : 1
cesse : 1
chalice : 1
challenger : 1
chamberlain : 1
commanded : 1
colleagued : 1
colour- : 1
colours : 1
columbines : 1
com'st : 1
com'st' : 1
comart : 1
combat : 1
combated : 1
combination : 1
combined : 1
come' : 1
come: : 1
comfort : 1
comma : 1
collateral : 1
commands : 1
commencement : 1
commendable : 1
commended : 1
comment : 1
commerce : 1
commingled : 1
commune : 1
compact : 1
companies : 1
companions : 1
company : 1
compare : 1
compass : 1
clo'es : 1
clamb'ring : 1
clamour : 1
clapp'd : 1
claudio : 1
clawed : 1
clays : 1
clear : 1
clearly : 1
cleave : 1
cleft : 1
clemency : 1
cliff : 1
climature : 1
clip : 1
crowner : 1
cloak : 1
closely : 1
clothe : 1
clothes : 1
cloud : 1
clout : 1
clouts : 1
clutch : 1
coach : 1
coagulate : 1
cockle : 1
coffin : 1
coil : 1
coinage : 1
down: : 1
document : 1
does- : 1
dogs : 1
doing : 1
dole : 1
dominions : 1
donn'd : 1
doom : 1
doom'd : 1
dotes : 1
doublet : 1
doubts : 1
dout : 1
douts : 1
down-gyved : 1
doctor : 1
dowry: : 1
dozed : 1
dozy : 1
drab : 1
drabbing : 1
dragg'd : 1
drains : 1
dram : 1
dramatis : 1
draughts : 1
dreaded : 1
dreadfully : 1
dream: : 1
dreamt : 1
dismay : 1
disappointed : 1
disasters : 1
disclaiming : 1
disclose : 1
discomfort : 1
discord : 1
discovery : 1
diseas'd : 1
disease : 1
diseases : 1
dish : 1
dishes : 1
disjoint : 1
dislike : 1
dismantled : 1
drinking : 1
dispatch'd : 1
distant : 1
distemper'd : 1
distill'd : 1
distilment : 1
distinguish : 1
distract : 1
distress : 1
ditchers : 1
divided : 1
divine : 1
divulging : 1
do- : 1
do: : 1
else- : 1
easing : 1
east : 1
eastward : 1
eaten : 1
eclipse : 1
ecstacy : 1
edified : 1
effect- : 1
eggshell : 1
eight : 1
elder : 1
eldest : 1
element : 1
eleven : 1
eloquent : 1
easily : 1
embark'd : 1
embracing : 1
emperor : 1
emphasis : 1
employ : 1
empty : 1
emulate : 1
enactures : 1
encompassment : 1
encorporal : 1
encount'red : 1
encounter- : 1
encumb'red : 1
end- : 1
dug : 1
driven : 1
drives : 1
drooping : 1
drop : 1
dropping : 1
droppings : 1
drossy : 1
drowns : 1
drugs : 1
drunk : 1
drunkards : 1
dry- : 1
ducat : 1
due : 1
dirty : 1
duke's : 1
duller : 1
dulls : 1
dungeons : 1
dupp'd : 1
duties : 1
dwelling : 1
dye : 1
dying : 1
e'er : 1
e'il : 1
earnest : 1
earthly : 1
easier : 1
debate : 1
damnation : 1
damon : 1
danskers : 1
dar'd : 1
dar'st : 1
dark : 1
darkest : 1
daughters : 1
dawning : 1
deal : 1
dealt : 1
dearth : 1
death) : 1
deathbed : 1
deaths : 1
damnable : 1
debatement : 1
debt : 1
decayer : 1
deceiv'd : 1
deceived : 1
deck'd : 1
declension : 1
decline : 1
declines : 1
declining : 1
deed- : 1
deeds : 1
deeply : 1
deer : 1
curiously : 1
crowner's : 1
crowns : 1
crows : 1
crust : 1
cuckold : 1
cudgel : 1
cue : 1
cuffs : 1
cum : 1
cunnings- : 1
cups : 1
curb : 1
curd : 1
cure : 1
defeated : 1
curls : 1
curse : 1
customary : 1
cutpurse : 1
cyclops' : 1
dagger : 1
daily : 1
daintier : 1
daisies : 1
daisy : 1
dalliance : 1
dally : 1
dallying : 1
damn : 1
didest : 1
detecting : 1
determination : 1
determine : 1
device : 1
devices : 1
devis'd : 1
devise : 1
devotion's : 1
devoutly : 1
dews : 1
dexterity : 1
diameter : 1
dicers' : 1
diction : 1
did: : 1
despite : 1
dido : 1
differences : 1
different : 1
digested : 1
digg'd : 1
digs : 1
dilated : 1
dild : 1
diligence : 1
dip : 1
dipping : 1
dire : 1
directions : 1
dirge : 1
demi-natur'd : 1
defeats : 1
defective : 1
define : 1
definement : 1
defy : 1
deject : 1
dejected : 1
delays : 1
deliberate : 1
deliver'd : 1
delivered : 1
delve : 1
delver : 1
demanded : 1
carouses : 1
demonstrated : 1
denied : 1
denies : 1
denote : 1
depart : 1
departed : 1
depriv'd : 1
deprive : 1
deserve : 1
deserved : 1
design'd : 1
desirous : 1
desk : 1
despis'd : 1
affrighted : 1
admirable : 1
admittance : 1
adoption : 1
adulterate : 1
advanc'd : 1
advantage : 1
adventurous : 1
advise : 1
aeneas' : 1
afeard : 1
affairs : 1
affectation : 1
affections : 1
afflict : 1
afflicts : 1
adjoin'd : 1
affront : 1
afoot : 1
afraid : 1
afternoon : 1
afterwards : 1
ago : 1
agreeing : 1
aid : 1
aim : 1
aim'd : 1
airs : 1
airy : 1
aliis : 1
all) : 1
achievements : 1
abstinence : 1
abstract : 1
abus'd : 1
abuse : 1
abuses : 1
accepts : 1
access : 1
accidental : 1
accidents : 1
accord : 1
account : 1
accounted : 1
accurst : 1
accuse : 1
ache : 1
all: : 1
acquaint : 1
acquire : 1
acquittance : 1
acres : 1
across : 1
acted : 1
acting : 1
actively : 1
adam : 1
adam's : 1
adders : 1
addicted : 1
address : 1
adheres : 1
appurtenance : 1
answers: : 1
antic : 1
anticipation : 1
antiquity : 1
anything- : 1
apiece : 1
apoplex'd : 1
appal : 1
apparel : 1
appeareth : 1
appetite : 1
applaud : 1
appliance : 1
appointment : 1
approaches : 1
answerest : 1
aptly : 1
ardour : 1
argues : 1
aright : 1
arithmetic : 1
aroused : 1
arraign : 1
arrest) : 1
arrests : 1
arriv'd : 1
arrow : 1
articles : 1
artire : 1
artless : 1
amities : 1
allegiance : 1
alleys : 1
allow : 1
already- : 1
also : 1
altitude : 1
altogether : 1
always : 1
amaz'd : 1
amaze : 1
amber : 1
ambiguous : 1
amble : 1
amen : 1
absent : 1
among : 1
anchor's : 1
ancient : 1
and' : 1
anger : 1
angle : 1
angry : 1
animals : 1
ankle : 1
annexment : 1
annual : 1
anoint : 1
another's : 1
answer'd : 1
'to : 1
'mobled : 1
'naked : 1
'not : 1
'now : 1
'o : 1
'run : 1
's : 1
'seems : 1
'should' : 1
'so : 1
't : 1
'that : 1
'there : 1
'thine : 1
'thus : 1
'man : 1
'tween : 1
'twere- : 1
'twould : 1
'we : 1
'well : 1
'while : 1
'would' : 1
(first : 1
(have : 1
(hey : 1
(lawful : 1
(like : 1
(marcellus : 1
(my : 1
'by-and-by' : 1
&c : 1
''tis : 1
'- : 1
'a' : 1
'a'mercy : 1
'a-down : 1
'adieu : 1
'alone : 1
'and : 1
'anon : 1
'as : 1
'beautified' : 1
'before : 1
'but : 1
(reads : 1
'choose : 1
'doubt : 1
'for : 1
'forgive : 1
'gentleman'- : 1
'hamlet : 1
'he : 1
'horatio : 1
'if : 1
'in : 1
'it : 1
'laertes : 1
'let : 1
'lord : 1
[voltemand : 1
[polonius : 1
[priests : 1
[puts : 1
[reads] : 1
[reads]'high : 1
[retires : 1
[rises] : 1
[rosencrantz : 1
[scatters : 1
[sits : 1
[so : 1
[takes : 1
[they : 1
[throws : 1
[two : 1
[points : 1
[within] : 1
[writes : 1
a-cursing : 1
a-down : 1
a-down-a : 1
a-making : 1
abate : 1
abatements : 1
abhorred : 1
ability : 1
able : 1
abominably : 1
abridgment : 1
abroad : 1
[draws] : 1
(so : 1
(they : 1
(things : 1
(unless : 1
(whereto : 1
(which : 1
(with : 1
(would : 1
-you : 1
[and : 1
[another : 1
[clown : 1
[comes : 1
[dies : 1
as's : 1
[drum : 1
[except : 1
[ghost : 1
[going : 1
[grapples : 1
[guildenstern : 1
[hamlet : 1
[he] : 1
[in : 1
[leaps : 1
[lifts : 1
[makes : 1
[mar : 1
[master] : 1
bouts : 1
bonny : 1
books : 1
born- : 1
borrowed : 1
borrower : 1
borrowing : 1
botch : 1
boughs : 1
bought : 1
bounded : 1
bounds : 1
bounteous : 1
bounty : 1
bourn : 1
bout : 1
bonnet : 1
bowl : 1
box : 1
boys : 1
brainish : 1
branches-it : 1
brands : 1
bravery : 1
bray : 1
braz'd : 1
brazen : 1
breach : 1
bread : 1
breadth : 1
breaking : 1
blench : 1
bier : 1
bilboes : 1
birds : 1
bisson : 1
bites : 1
blackest : 1
blanket : 1
blanks : 1
blasting : 1
blastments : 1
blasts : 1
blaze : 1
blazes : 1
blazon : 1
bleeding : 1
breast : 1
blister : 1
bloat : 1
bloodily : 1
blossoms : 1
blue : 1
blunted : 1
blurs : 1
board : 1
boarded : 1
bodes : 1
bodiless : 1
bodkin : 1
bodykins : 1
boist'rous : 1
cannons : 1
buys : 1
buzzers : 1
cabin : 1
cain's : 1
calamity : 1
calendar : 1
calf : 1
call't : 1
calmly : 1
calumnious : 1
calumny : 1
calves : 1
calveskins : 1
candied : 1
cannoneer : 1
buyer : 1
canon : 1
canoniz'd : 1
canopy : 1
cap-a-pe : 1
capability : 1
capitol : 1
capons : 1
caps : 1
captain] : 1
captains : 1
carbuncles : 1
carefully : 1
careless : 1
carnal : 1
brutus : 1
breathes : 1
breeder : 1
breeding : 1
brevity : 1
bride-bed : 1
bringing : 1
brings : 1
broach : 1
broken : 1
brokers : 1
brood : 1
brothel : 1
bruit : 1
brute : 1
bias : 1
bubbles : 1
budge : 1
buffets : 1
bugs : 1
build : 1
built : 1
bulwark : 1
bunghole : 1
burnt : 1
burthen : 1
busy : 1
button : 1
buttons : 1
buy : 1
barr'd : 1
back'd : 1
backward : 1
bade : 1
bait : 1
baker's : 1
ban : 1
bank : 1
baptista : 1
bar : 1
barber's : 1
bare : 1
barefac'd : 1
barefoot : 1
bark : 1
bark'd : 1
babe : 1
barrel : 1
barren : 1
baseness : 1
bastard : 1
bated : 1
battalions : 1
batten : 1
battery : 1
battlements : 1
bawd : 1
bawdry : 1
bawds : 1
bawdy : 1
be- : 1
attend : 1
as] : 1
asham'd : 1
aside : 1
ask'd : 1
aslant : 1
aspect : 1
ass- : 1
assail : 1
assault : 1
assay'd : 1
assays : 1
associates : 1
assure : 1
asunder : 1
beam : 1
attended : 1
attends : 1
attent : 1
attractive : 1
attribute : 1
audit : 1
augury : 1
aunt-mother : 1
auspicious : 1
authorities : 1
avouch : 1
awork : 1
awry : 1
aye : 1
beseech'd : 1
behooves : 1
behove : 1
belief : 1
believ'd : 1
bellow : 1
bellowed : 1
bells : 1
belov'd : 1
bended : 1
beneath : 1
benefit : 1
benetted : 1
berattle : 1
bernardo) : 1
bernardo] : 1
behold : 1
beshrew : 1
besides : 1
besmirch : 1
bespeak: : 1
bestial : 1
bet : 1
beteem : 1
bethought : 1
betimes : 1
betoken : 1
better'd : 1
better) : 1
bevy : 1
bewept : 1
beck : 1
bear't : 1
beards : 1
bearing : 1
beast-' : 1
beat : 1
beaten : 1
beats : 1
beauteous : 1
beautied : 1
beauties : 1
beautified : 1
beaver : 1
became : 1
because : 1
endeavour : 1
bedded : 1
bedrid : 1
beds : 1
bedtime : 1
beer : 1
beetles : 1
befall'n : 1
befitted : 1
beg- : 1
beget : 1
beggar'd : 1
beggars : 1
beggars' : 1
behav'd : 1
lighted : 1
lethe : 1
letter) : 1
levied : 1
lewdness : 1
liar : 1
liberal-conceited : 1
libertine : 1
license : 1
lick : 1
lids : 1
liegemen : 1
lien : 1
life- : 1
life-rend'ring : 1
lifted : 1
lesson : 1
lightest : 1
lightness : 1
likelihood : 1
likely : 1
likeness : 1
likewise : 1
limed : 1
line : 1
line- : 1
link'd : 1
lion's : 1
liquid : 1
lisp : 1
lists : 1
lean : 1
lament : 1
lamound : 1
lank : 1
laps'd : 1
lapwing : 1
large : 1
larger : 1
lash : 1
lasts : 1
late- : 1
law's : 1
lawyer : 1
" : 1
lazar-like : 1
leads : 1
littlest : 1
leans : 1
leaping : 1
leaps : 1
learn : 1
learning : 1
lecherous : 1
lecture : 1
led : 1
legs : 1
lender : 1
lends : 1
lenten : 1
leperous : 1
lesser : 1
mandate : 1
luc : 1
lug : 1
lunacies : 1
luxury : 1
lying : 1
machine : 1
magic : 1
maid's : 1
maids : 1
maids' : 1
maimed : 1
mainly : 1
maintains : 1
malefactions : 1
malhecho : 1
lowest : 1
manner : 1
manners : 1
manners) : 1
mantle : 1
marble : 1
marching : 1
margent : 1
market : 1
marriages : 1
marrow : 1
mars : 1
mars's : 1
marshal : 1
mart : 1
longer) : 1
liv'd : 1
liv'st : 1
lived : 1
load : 1
loan : 1
loathsome : 1
locks : 1
lodg'd : 1
lodge : 1
lofty : 1
loggets : 1
loins : 1
loneliness : 1
longed : 1
laertes' : 1
looking : 1
loosed : 1
lord's : 1
lord: : 1
loser : 1
loses : 1
losing : 1
loss : 1
lot : 1
loudly : 1
love) : 1
lover : 1
lovingly : 1
low : 1
intil : 1
inoculate : 1
inquire : 1
insert : 1
insinuation : 1
insolence : 1
instance : 1
instances : 1
instantly : 1
instructs : 1
instrumental : 1
intend : 1
intents : 1
inter : 1
interim : 1
interpret : 1
innovation : 1
intruding : 1
inurn'd : 1
inventorially : 1
inventors' : 1
investments : 1
invisible : 1
invite : 1
invites : 1
invulnerable : 1
is't- : 1
is) : 1
is- : 1
is: : 1
israel : 1
inexplicable : 1
inclin'd : 1
inclining : 1
incontinency : 1
incorps'd : 1
incorrect : 1
increase : 1
indentures : 1
index : 1
indict : 1
indifferently : 1
indirections : 1
indiscretion : 1
individable : 1
indued : 1
it's : 1
infallibly : 1
infants : 1
infect : 1
infected : 1
infects : 1
influence : 1
infusion : 1
ingenious : 1
inheritance : 1
inheritor : 1
inhibition : 1
inky : 1
inmost : 1
innocent : 1
knock : 1
kick : 1
killed : 1
kindless : 1
king- : 1
king] : 1
kingly : 1
kiss'd : 1
kissing : 1
kites : 1
klll'd : 1
knaves : 1
knee : 1
knew'st : 1
knife : 1
knight : 1
kibe : 1
knock'd : 1
knocking : 1
knotted : 1
know't : 1
knowest : 1
knowledge : 1
la : 1
labour'd : 1
laboursome : 1
lack'd : 1
lacks : 1
lads : 1
lady's : 1
ladyship : 1
jointly : 1
it- : 1
italian : 1
jade : 1
jangled : 1
jaw : 1
jawbone : 1
jaws : 1
jelly : 1
jester : 1
jig-maker : 1
jocund : 1
john-a-dreams : 1
joint : 1
joint-labourer : 1
martial : 1
jointress : 1
journeymen : 1
journeys : 1
jowls : 1
joyfully : 1
judges : 1
judicious : 1
juggled : 1
juice : 1
justice : 1
kettle : 1
kettledrum : 1
kettledrums : 1
key : 1
o'erbears : 1
normandy : 1
north-north-west : 1
northerly : 1
norwegian : 1
not- : 1
noted : 1
notes : 1
nothing's : 1
nothing- : 1
now- : 1
now-a-days : 1
nowhere : 1
noyance : 1
nutshell : 1
nymph : 1
nony) : 1
o'ercrows : 1
o'erdoing : 1
o'ergrowth : 1
o'erhanging : 1
o'erhasty : 1
o'erhear : 1
o'erleavens : 1
o'ermaster't : 1
o'erraught : 1
o'erreaches : 1
o'errule : 1
o'ersized : 1
o'erstep : 1
o'ersways : 1
night's : 1
neer : 1
neglect : 1
negligence : 1
neighbour : 1
neighbour'd : 1
nemean : 1
nero : 1
nerve : 1
nettles : 1
neutral : 1
new-born : 1
new-hatch'd : 1
newly : 1
nickname : 1
niggard : 1
o'erteemed : 1
night- : 1
nighted : 1
nightgown : 1
nightly : 1
nill : 1
niobe : 1
nipping : 1
nobility : 1
nobler : 1
noblest : 1
nods : 1
nomination : 1
non : 1
nonce : 1
oppos'd : 1
offer'd : 1
office : 1
offices : 1
olympus : 1
omen : 1
ominous : 1
on) : 1
op'd : 1
ope : 1
open'd : 1
operant : 1
ophelia's : 1
ophelia- : 1
ophelia] : 1
opinion : 1
offends : 1
opposed : 1
opposing : 1
opposite : 1
opposites : 1
oppress'd : 1
oppression : 1
oppressor's : 1
orb : 1
orbed : 1
orderly : 1
ordinant : 1
ore : 1
orisons : 1
ossa : 1
observ'd : 1
o'erthrown : 1
o'ertook : 1
o'ertop : 1
o'erweigh : 1
o'erwhelm : 1
o- : 1
oaths : 1
obeys : 1
object : 1
objects : 1
oblivion : 1
obscure : 1
obsequies : 1
obsequious : 1
needfull : 1
observant : 1
observation : 1
observers- : 1
obstinate : 1
occasions : 1
occulted : 1
occurrents : 1
ocean : 1
offal : 1
offence's : 1
offences : 1
offend : 1
offendendo : 1
offender's : 1
mineral : 1
metal : 1
metals : 1
mettle : 1
mew : 1
miching : 1
midnight : 1
mightier : 1
mightiest : 1
milch : 1
mildew'd : 1
milk : 1
milky : 1
million : 1
millions : 1
mincing : 1
met : 1
mines : 1
mining : 1
minist'ring : 1
minister : 1
ministers : 1
minute : 1
minutes : 1
miraculous : 1
mischief : 1
miss : 1
mistook : 1
mixture : 1
moan : 1
mockery : 1
me) : 1
marvel : 1
marvell's : 1
marvellous : 1
massy : 1
master's : 1
masterly : 1
match : 1
match'd : 1
matin : 1
matron's : 1
matter- : 1
mayst : 1
mazzard : 1
me' : 1
model : 1
me-with : 1
meaning : 1
meantime : 1
meats : 1
medicine : 1
meditation : 1
meed : 1
mellow : 1
melodious : 1
mend : 1
mercury : 1
mermaid-like : 1
merriment : 1
message : 1
mutine : 1
mouths : 1
mov'd : 1
moving : 1
mows : 1
muddied : 1
muddy : 1
muddy-mettled : 1
multitude : 1
murd'ring : 1
murd'rous : 1
murther' : 1
murther'd : 1
murther- : 1
musty : 1
mute : 1
mouth'd : 1
mutinies : 1
mystery : 1
naked : 1
name's : 1
napkin : 1
narrow : 1
nasty : 1
nations : 1
nature: : 1
natures : 1
nave : 1
necessaries : 1
necessity : 1
needful : 1
moons : 1
moderate : 1
modesties : 1
moe : 1
moiety : 1
moist : 1
monarchs : 1
monday : 1
monster : 1
monsters : 1
monstrous : 1
month- : 1
monument : 1
mood : 1
moods : 1
inch : 1
moor : 1
mope : 1
moreover : 1
morrow : 1
mortis'd : 1
mote : 1
mothers : 1
mould : 1
moult : 1
mountebank : 1
mourn : 1
mourn'd : 1
mourning : 1
mousetrap : 1
forg'd : 1
fond : 1
foolery : 1
for- : 1
forbear : 1
forcing : 1
fordo : 1
fordoes : 1
fore : 1
foreign : 1
foreknowing : 1
foresaid : 1
forest : 1
forestall : 1
forestalled : 1
forfeit : 1
folly : 1
forged : 1
forgeries : 1
forgery : 1
forgetting : 1
forgive : 1
forgiveness : 1
forgone : 1
forgotten : 1
formal : 1
forthwith : 1
fortifications : 1
fortified : 1
forts : 1
forward] : 1
flattering : 1
fire- : 1
fires : 1
firm : 1
firmament : 1
first] : 1
fitness : 1
fitted : 1
fitting : 1
flagon : 1
flagons : 1
flash : 1
flashes : 1
flats : 1
flatter : 1
flatter'd : 1
fought : 1
flaw : 1
flaxen : 1
flies : 1
flights : 1
flints : 1
flood : 1
flourishes : 1
flush : 1
flushing : 1
foh : 1
folded : 1
folk : 1
follow'd : 1
followers : 1
gauntlets : 1
gallant : 1
galled : 1
gallows-maker : 1
gambol : 1
gambols : 1
gape : 1
garb : 1
garbage : 1
gard'ners : 1
garland : 1
garlands : 1
garments : 1
garrison'd : 1
gates : 1
gaudy : 1
gall'd : 1
gave't : 1
gem : 1
gender : 1
gentlewoman : 1
gently : 1
germane : 1
gestures : 1
getrude : 1
gets : 1
ghost's : 1
giantlike : 1
gib : 1
gibber : 1
gibes : 1
front : 1
foul'd : 1
fox : 1
frailty : 1
free-footed : 1
freeze : 1
frenchman : 1
fret : 1
fretful : 1
fretted : 1
friend- : 1
friending : 1
friendship : 1
frighted : 1
frock : 1
finger'd : 1
frontier : 1
frost : 1
frown'd : 1
frowningly : 1
fruitful : 1
fruits : 1
fulfill'd : 1
function : 1
functions : 1
funeral- : 1
furnish : 1
fust : 1
gaged : 1
gaingiving : 1
exception : 1
estimation : 1
et : 1
eterne : 1
eternity : 1
even-christen : 1
events : 1
ever-preserved : 1
everlasting : 1
evermore : 1
evidence : 1
exact : 1
exactly : 1
examples : 1
exceed : 1
exceedingly : 1
esteem'd : 1
excitements : 1
exclaim : 1
excrements : 1
excuse : 1
exercises : 1
exhort : 1
expectancy : 1
expend : 1
expense : 1
exploit : 1
exposing : 1
expostulate : 1
express'd : 1
extant : 1
entreated : 1
ended : 1
ending : 1
endure : 1
engag'd : 1
enginer : 1
england's : 1
england- : 1
enlarg'd : 1
enmity : 1
enquire : 1
enseamed : 1
enterprises : 1
enters : 1
entrance : 1
extent : 1
entreatments : 1
envenom : 1
envious : 1
enviously : 1
equivocation : 1
err : 1
erring : 1
errors : 1
eruption : 1
escoted : 1
esill : 1
especial : 1
espials) : 1
essentially : 1
fellow's : 1
fawning : 1
fay : 1
fear'd : 1
fear-surprised : 1
fearful : 1
fearing : 1
feather : 1
feathers- : 1
feats : 1
feeds : 1
feel : 1
feelingly : 1
feels : 1
felicity : 1
fellies : 1
favourite : 1
female : 1
fencing : 1
fennel : 1
fertile : 1
fetters : 1
fiction : 1
field : 1
fiends : 1
fierce : 1
fifty : 1
filial : 1
film : 1
find'st : 1
finger : 1
fairy : 1
exterior : 1
extinct : 1
extolment : 1
extorted : 1
extravagant : 1
eyases : 1
eyelids : 1
eyrie : 1
faction : 1
faded : 1
fadoms : 1
fail'd : 1
fair-judgment : 1
fairly : 1
gifts- : 1
falconers : 1
falling : 1
falling-off : 1
falsehood : 1
falsely : 1
familiar : 1
famous : 1
fang'd : 1
fann'd : 1
fantastic : 1
fardels : 1
father- : 1
fatness : 1
fatted : 1
hollow : 1
hill: : 1
hillo : 1
hilts : 1
him) : 1
him- : 1
hinds : 1
hinges : 1
hire : 1
historical-pastoral : 1
hoar : 1
hoist : 1
hold'st : 1
holding : 1
hole : 1
holla : 1
highness : 1
homage : 1
honey : 1
honeying : 1
honour's : 1
honour- : 1
honours : 1
hoo : 1
hoodman-blind : 1
hoops : 1
hop'd : 1
hopes : 1
horrors- : 1
horseback : 1
host : 1
hems : 1
heaven's : 1
heaven-kissing : 1
heaves : 1
heavily : 1
heavy-headed : 1
hebona : 1
hecate's : 1
hectic : 1
hedge : 1
heedful : 1
height : 1
heir : 1
hellish : 1
helpful : 1
helps : 1
hourly : 1
hent : 1
herald : 1
herb : 1
hereafter : 1
herod : 1
heroes : 1
hey : 1
heyday : 1
hic : 1
hides : 1
hies : 1
higher : 1
highest : 1
highly : 1
implorators : 1
illusion : 1
imaginations : 1
imagine- : 1
imitated : 1
immediately : 1
immortal : 1
impartment : 1
impasted : 1
impatient : 1
imperfections : 1
imperial : 1
imperious : 1
impetuous : 1
impious : 1
implements : 1
illume : 1
important : 1
importun'd : 1
importunate : 1
importunity : 1
imposthume : 1
impotence : 1
impotent : 1
impress : 1
impression : 1
imputation : 1
in't- : 1
incapable : 1
incensed : 1
incest : 1
husbandry : 1
house's : 1
houses : 1
hover : 1
howe'er : 1
howling : 1
howsoever : 1
hue : 1
huge : 1
hugger-mugger : 1
humanity : 1
humble : 1
humorous : 1
hung : 1
hunts : 1
heathen : 1
husbands : 1
hush : 1
hymen : 1
hyperion : 1
hyperion's : 1
hypocrite : 1
hypocrites- : 1
hyrcanian : 1
idol : 1
ignorant- : 1
ilium : 1
ill-breeding : 1
illo : 1
ills : 1
greeted : 1
grant : 1
grass : 1
grass-green : 1
grating : 1
gratis : 1
grave's : 1
grave-makers : 1
grave-making : 1
gravediggers : 1
graveness : 1
greatly : 1
greatness : 1
greeks : 1
greenly : 1
greet : 1
grandsire : 1
greeting : 1
greetings : 1
grew : 1
grey : 1
griefs : 1
griev'd : 1
grieves : 1
grinning : 1
grizzled- : 1
groan : 1
groaning : 1
groans : 1
grop'd : 1
grosser : 1
goblin : 1
gilded : 1
gins : 1
girdle : 1
girl : 1
gis : 1
givers : 1
glares : 1
glassy : 1
glean : 1
glean'd : 1
glimpses : 1
globe : 1
glow : 1
glowworm : 1
grossly : 1
goblins : 1
god-a-mercy : 1
godlike : 1
goes- : 1
gold : 1
gonzago' : 1
gonzago's : 1
goodman : 1
goosequills : 1
gore : 1
gorge : 1
govern : 1
grained : 1
grand : 1
haunt : 1
hardy : 1
hark : 1
harlot : 1
harlot's : 1
harmony : 1
harping : 1
harrow : 1
harrows : 1
harshly : 1
hart : 1
hasten : 1
hasty : 1
hatch : 1
hatchment : 1
hate : 1
harbingers : 1
hautboys : 1
havior : 1
haviour : 1
havoc : 1
hawk : 1
hazard : 1
he'll : 1
head-shake : 1
healthful : 1
heard: : 1
hearer : 1
hearsed : 1
heart's : 1
heartache : 1
hail : 1
groundlings : 1
grounds : 1
growing : 1
grows'- : 1
grunt : 1
guarded : 1
guards : 1
guildenstern- : 1
guiltless : 1
gules : 1
gulf : 1
gum : 1
ha' : 1
habits : 1
ostentation : 1
hair : 1
hairs : 1
halfpenny : 1
hallow'd : 1
halt : 1
hamlet: : 1
hammers : 1
hams : 1
handsaw : 1
handsome : 1
hap : 1
happen : 1
happiness : 1
haps : 1
